<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="ラブライブ！シリーズのキャラクターやキャストの誕生日を確認できるカレンダーです。">

<meta property="og:url" content="https://ratius.github.io/LLS/calendar.html">
<meta property="og:title" content="ラブライブ！誕生日カレンダー">
<meta property="og:type" content="website">
<meta property="og:description" content="ラブライブ！シリーズのキャラクターやキャストの誕生日を確認できるカレンダーです。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="ラブライブ！誕生日カレンダー">
<meta name="twitter:description" content="ラブライブ！シリーズのキャラクターやキャストの誕生日を確認できるカレンダーです。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>ラブライブ！誕生日カレンダー | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--

.calendar-container {
	width: 100%;
	display: grid;
	margin-bottom: 10px;
}

.options {
	margin-left: 10px;
	font-size: large;
	line-height: 180%;
}
.options input {
	width: 24px;
	height: 24px;
}

/* カレンダー (右上) */
.calendar {
	width: 278px;
	border: solid 1px #999;
	background-color: white;
}

.date-container {
	background-color: #fbd;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
}

.calendar-button {
	width: 40px;
	height: 40px;
	font-size: large;
}

#CurrentDate {
	width: 180px;
	overflow: hidden;
	text-align: center;
	line-height: 40px;
	font-size: x-large;
	white-space: nowrap;
}

#CalendarGridContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	padding: 10px 15px;
	gap: 4px;
	aspect-ratio: 1 / 1;
}

.calendar-grid-header {
	text-align: center;
	font-weight: bold;
}

.calendar-grid {
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1 / 1;
	border: solid 2px transparent;
	border-radius: 50%;
	font-size: 13pt;
}

.birth { background-color: #fbd; border-color: #fbd;}
.non { color: #c0c0c0; border-color: transparent;}
.today {
	font-weight: bold;
	border-color: #c69;
}
#ScheduleContainer {
	display: grid;
}

.schedule-wrapper {
	display: grid;
	grid-template-columns: 40px auto;
	vertical-align: middle;
	padding: 3px 5px;
}

.schedule-wrapper:not(:last-child) {
	border-bottom: solid 1px #ccc;
}

.schedule-day {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fbd;
	font-weight: bold;
	padding-right: 5px;
	clip-path: polygon(0% 0%, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 0% 100%);
}

.schedule-memo span {
	display: inline-block;
	padding: 0 4px;
}

.icon-C:before { content: "●"; }
.icon-V:before { content: "🎤"; }

.icon-muse:before   {color: #e50080;}
.icon-aqours:before {color: #19b1f6;}
.icon-niji:before   {color: #f8b656;}
.icon-liella:before {color: #da57d8;}
.icon-musical:before{color: #df2743;}
.icon-hasu:before   {color: #cc4466;}
.icon-llsif:before  {color: #777777;}

/* ■スマートフォン向け */
@media screen and (max-width: 599px) {
	.calendar-container {
	}
	#ScheduleContainer {
		grid-template-columns: 1fr;
	}
}
/* ■PC向けレイアウト */
@media (min-width: 600px) {
	.calendar-container {
		grid-auto-flow: column;
		grid-template-columns: 1fr 1fr;
	}
	#ScheduleContainer {
		grid-auto-flow: column;
		grid-template-rows: repeat(16, auto);
		grid-template-columns: 1fr 1fr;
	}
}

--></style>
<script src="data/loader.js" data-src="data/calendar.js,data/calendar.json,data/common-library.js"></script>
</head>
<body>
<main>
	<header>
		<h1 id="TitleName">ラブライブ！誕生日カレンダー</h1>
	</header>

	<section id="Summary">
		<h2>概要</h2>
		<p>
			ラブライブ！シリーズのキャラクター及びキャストの誕生日を確認できるカレンダーです。<br>
			（キャストはスクールアイドルを演じている方のみ掲載しています）
		</p>
		<p id="RecordedData"></p>
	</section>

	<section>
		<h2 class="muse">カレンダー</h2>
		<div class="calendar-container">
			<div class="options">
				<strong>オプション</strong><br>
				<label><input type="checkbox" id="EnableCast" onchange="generateCalendar(globalYear, globalMonth)" checked>キャストを表示</label><br>
				<label><input type="checkbox" id="EnableLLSIF" onchange="generateCalendar(globalYear, globalMonth)" checked>スクフェス転入生を表示</label><br>
			</div>
			<div class="calendar">
				<div class="date-container">
					<input type="button" class="calendar-button" value="←" onclick="generateCalendar(globalYear, --globalMonth)">
					<div id="CurrentDate"></div>
					<input type="button" class="calendar-button" value="→" onclick="generateCalendar(globalYear, ++globalMonth)">
				</div>
				<div id="CalendarGridContainer">
				</div>
			</div>
		</div>
		<div id="ScheduleContainer" class="output-box">
		</div>
	</section>

	<section>
		<h2 class="niji">更新履歴</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary class="important"><span class="date">2024/01/13</span></summary>
				<div>
					<span class="icon-new"></span>CSSをアップデート<br>
					<span class="icon-fix"></span>データ読み込み周りの仕様を変更
				</div>
			</details>
			<details>
				<summary><span class="date">2023/08/05</span> - データベース補完</summary>
				<div>
					<span class="icon-new"></span>「スクールアイドルミュージカル」2024年公演版のキャストを追加
				</div>
			</details>
			<details>
				<summary><span class="date">2023/09/21</span></summary>
				<div>
					<span class="icon-fix"></span>「下園咲」「志賀仁美」の誕生日間違いを修正<br>
				</div>
			</details>
			<details>
				<summary><span class="date">2023/08/05</span> - データベース補完</summary>
				<div>
					<span class="icon-fix"></span>掲載されていなかったキャストを追加（法元明菜）
				</div>
			</details>
			<details>
				<summary><span class="date">2023/07/11</span></summary>
				<div>
					<span class="icon-fix"></span>「米女メイ」の誕生日間違いを修正<br>
					<span class="icon-fix"></span>蓮ノ空キャラクターのアイコン色を変更
				</div>
			</details>
			<details>
				<summary><span class="date">2023/06/18</span> - データベース補完</summary>
				<div>
					<span class="icon-fix"></span>掲載されていなかったキャラクターを追加<br>（スクフェス転入生：田中さち子、福原命、綾小路姫乃、ラクシャータ）
				</div>
			</details>
			<details>
				<summary><span class="date">2023/06/17</span> - キャスト追加 他</summary>
				<div>
					<span class="icon-new"></span>坂倉花（鬼塚冬毬役）を追加<br>
					<span class="icon-fix"></span>「西木野真姫」「渡辺曜」のアイコン色の誤りを修正
				</div>
			</details>
			<details>
				<summary><span class="date">2023/06/11</span> - 不具合修正</summary>
				<div>
					<span class="icon-fix"></span>「2月」選択時、誕生日詳細表が常に閏年となる不具合を修正
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2023/06/11</span> - 公開</summary>
				<div>
					<span class="icon-new"></span>公開
				</div>
			</details>
		</div>
	</section>

	<footer>
		<nav>
			<a id="BackToMain" href="index.html">トップページに戻る。</a>
		</nav>
	</footer>
</main>
</body>
</html>