<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>スクスタALL STARS カード追加順</title>
<link rel="stylesheet" href="main.css">
<style><!--

table.cardlist {
	text-align: center;
	margin-bottom: 3em;
}

.card-box {
	width: 100%;
	overflow-x: auto;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.cardlist { min-width: 1080px;}

.cardlist tr.header-top th {
	height: 32px;
	padding: 6px 0 0 0;
	border-radius: 20px 20px 0 0;
}

.cardlist tbody th {
	padding: 3px;
	font-size: 80%;
	line-height: 150%;
}

.cardlist td {
	position: relative;
	width: 100px;
	padding: 3px;
	font-size: 80%;
}

.shadowname {
	color: white;
	filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
}

.tool-tip {
	display: none;
	position: absolute;
	left: -8em;
	top: 2.5em;
	z-index: 100;
	padding: 0.5em;
	color: white;
	font-size: 80%;
	text-align: left;
	background: #957;
	border-radius: 0.5em;
}

td:hover .tool-tip {
  display: block;
}


.UR {
	background-image: url(img/UR.png);
	background-size: 100% 100%;
}

.SR {
	background-color: #ccc;
}

.cap { font-size: 120%; }
.sleep { color: #999; }

.gacha  { background-color: #9df; }
.reward { background-color: #9bf; }
.fes    { background-color: #fac; }
.none   { background-color: #ddd; }

.Honoka  { background-color: rgb(255, 163, 054);}
.Eli     { background-color: rgb(122, 238, 255);}
.Kotori  { background-color: rgb(206, 191, 191);}
.Umi     { background-color: rgb(023, 105, 255);}
.Rin     { background-color: rgb(219, 212, 030);}
.Maki    { background-color: rgb(255, 080, 062);}
.Nozomi  { background-color: rgb(196, 085, 246);}
.Hanayo  { background-color: rgb(106, 230, 115);}
.Nico    { background-color: rgb(255, 079, 145);}

.Chika   { background-color: rgb(255, 149, 071);}
.Riko    { background-color: rgb(255, 158, 172);}
.Kanan   { background-color: rgb(039, 193, 183);}
.Dia     { background-color: rgb(219, 008, 057);}
.You     { background-color: rgb(102, 192, 255);}
.Yoshiko { background-color: rgb(193, 202, 212);}
.Hanamaru{ background-color: rgb(255, 208, 016);}
.Mari    { background-color: rgb(194, 082, 198);}
.Ruby    { background-color: rgb(255, 111, 190);}

.Ayumu   { background-color: rgb(255, 191, 224);}
.Kasumi  { background-color: rgb(213, 222, 112);}
.Shizuku { background-color: rgb(187, 237, 255);}
.Karin   { background-color: rgb(074, 047, 237);}
.Ai      { background-color: rgb(255, 130, 070);}
.Kanata  { background-color: rgb(190, 130, 255);}
.Setsuna { background-color: rgb(246, 014, 014);}
.Emma    { background-color: rgb(143, 218, 121); font-size: 80%;}
.Rina    { background-color: rgb(208, 206, 225);}
--></style>
<script><!--
//CSVファイルを読み込む関数getCSV()の定義
function getCSV(){
    var req = new XMLHttpRequest(); // HTTPでファイルを読み込むためのXMLHttpRrequestオブジェクトを生成
    req.open("get", "data/cards.csv", true); // アクセスするファイルを指定
    req.send(); // HTTPリクエストの発行
	
    // レスポンスが返ってきたらconvertCSVtoArray()を呼ぶ	
    req.onload = function(){
	convertCSVtoArray(req.responseText); // 渡されるのは読み込んだCSVデータ
    }
}
// 読み込んだCSVデータを二次元配列に変換する関数convertCSVtoArray()の定義
function convertCSVtoArray(str){ // 読み込んだCSVデータが文字列として渡される
    var result = []; // 最終的な二次元配列を入れるための配列
    var tmp = str.split("\n"); // 改行を区切り文字として行を要素とした配列を生成
 
    // 各行ごとにカンマで区切った文字列を要素とした二次元配列を生成
    for(var i=0;i<tmp.length;++i){
        result[i] = tmp[i].split(',');
    }
    alert(result[1][2]);
}
getCSV();

const CharId = [
	'Honoka', 'Eli', 'Kotori', 'Umi', 'Rin', 'Maki', 'Nozomi', 'Hanayo', 'Nico',
	'Chika', 'Riko', 'Kanan', 'Dia', 'You', 'Yoshiko', 'Hanamaru', 'Mari', 'Ruby',
	'Ayumu', 'Kasumi', 'Shizuku', 'Karin', 'Ai', 'Kanata', 'Setsuna', 'Emma', 'Rina'
];
const CharName = [
	'高坂 穂乃果', '絢瀬 絵里', '南 ことり', '園田 海未', '星空 凛', '西木野 真姫', '東條 希', '小泉 花陽', '矢澤 にこ',
	'高海 千歌', '桜内 梨子', '松浦 果南', '黒澤 ダイヤ', '渡辺 曜', '津島 善子', '国木田 花丸', '小原 鞠莉', '黒澤 ルビィ',
	'上原 歩夢', '中須 かすみ', '桜坂 しずく', '朝香 果林', '宮下 愛', '近江 彼方', '優木 せつ菜', 'エマ・ヴェルデ', '天王寺 璃奈'
];
const ListMuse = [0,1,2,3,4,5,6,7,8];
const ListAqours = [9,10,11,12,13,14,15,16,17];
const ListNiji = [18,19,20,21,22,23,24,25,26];
const ToolTipSource = {'gacha':'特効', 'reward':'報酬', 'fes':'フェス', 'none':'非イベ'};
const NumberOfCharacter = 27;

// ■生データから新たなデータを作成
var CardList = new Array(NumberOfCharacter * 2);
for(i=0; i<NumberOfCharacter * 2; i++) {
	CardList[i] = new Array();
}
for(i=0; i<RawCardList.length; i++) {
	var key = CharId.indexOf(RawCardList[i].name); // キャラ番号を確認
	if(RawCardList[i].rare == 'SR') { key += NumberOfCharacter;}
	CardList[key].push(RawCardList[i]);
}

// ■テーブルを作るための関数
function DrawTable(group){
	var Output = '<div class="card-box">\n<table class="cardlist">\n';

	//■ヘッダー
	Output += '<thead>\n<tr class="header-top">\n<th></th>\n';
	for(x=0; x<group.length; x++){
		Output += '<th class="' + CharId[group[x]] + '"><strong class="shadowname">'
		+ CharName[group[x]] + '</strong></th>\n';
	}

	Output += '</tr>\n</thead>\n<tbody>\n';
	var y=0;
	var z=0;

	//■メイン
	while(z<=1){
		Rarity = ['UR','SR'][z];
		OutputTmp = '';
		blank = 0; //仕込み
		OutputTmp += '<tr><th class="' + Rarity +'"><span class="cap">' + Rarity + (y+1) + '枚目</span></th>';
		
		for(x=0; x<group.length; x++){
			if(y < CardList[group[x] + z*NumberOfCharacter].length){ //あるならば
				ListTmp = CardList[group[x] + z*NumberOfCharacter][y]
				if(ListTmp.source == 'none'){
					ToolTipTmp = '「' + ListTmp.desc + '」で追加';
				}else if(ListTmp.source == 'gacha'){
					ToolTipTmp = '「' + ListTmp.desc + 'ガチャ」で追加';
				}else if(ListTmp.source == 'reward'){
					ToolTipTmp = 'イベント「' + ListTmp.desc + '」報酬';
				}
				if(ListTmp.cn1 && ListTmp.cn2){
					ToolTipTmp += '&#10;覚醒前：' + ListTmp.cn1 + '&#10;覚醒後：' + ListTmp.cn2 ;
				}
			
				OutputTmp += '<td class="' + ListTmp.source + '" title="' + ToolTipTmp + '">'
				+ '<strong>' + ToolTipSource[ListTmp.source] + '</strong>'
				+ ' #' + ListTmp.id + '<br>' + ListTmp.date + '</td>\n';
			}else{
				OutputTmp += '<td></td>\n';
				blank++;
			}
		}
		if(blank == group.length || y >= 30){ //全部が空マスか、リストが長くなりすぎたら中断
			y=0;
			z++;
		} else { 
			y++;
			Output += OutputTmp;
		}
	}
	Output += '</tbody>\n</table>\n</div>\n';
	return Output;
}

--></script>

</head>

<body>

<h3 class="muse">μ’s</h3>
<div class="card-box">
<table class="cardlist">
<thead>
	<tr class="header-top">
		<th></th>
		<th class="Honoka" ><strong class="shadowname">高坂 穂乃果</strong></th>
		<th class="Eli"    ><strong class="shadowname">絢瀬 絵里</strong></th>
		<th class="Kotori" ><strong class="shadowname">南 ことり</strong></th>
		<th class="Umi"    ><strong class="shadowname">園田 海未</strong></th>
		<th class="Rin"    ><strong class="shadowname">星空 凛</strong></th>
		<th class="Maki"   ><strong class="shadowname">西木野 真姫</strong></th>
		<th class="Nozomi" ><strong class="shadowname">東條 希</strong></th>
		<th class="Hanayo" ><strong class="shadowname">小泉 花陽</strong></th>
		<th class="Nico"   ><strong class="shadowname">矢澤 にこ</strong></th>
	</tr>
</thead>
<tbody>
	<tr>
		<th class="UR"><span class="cap">UR2枚目</span></th>
		<td class="reward"><strong>報酬  </strong> #102<br>2019/10/03</td>
		<td class="gacha "><strong>特効  </strong> #122<br>2019/11/21</td>
		<td class="gacha "><strong>特効  </strong> #100<br>2019/10/03</td>
		<td class="none  "><strong>非イベ</strong> #112<br>2019/10/31</td>
		<td class="none  "><strong>非イベ</strong> #137<br>2019/12/16</td>
		<td class="fes   "><strong>フェス</strong> #127<br>2019/11/30</td>
		<td class="reward"><strong>報酬  </strong> #134<br>2019/12/06</td>
		<td class="reward"><strong>報酬  </strong> #117<br>2019/11/06</td>
		<td class="gacha "><strong>特効  </strong> #139<br>2019/12/23</td>
	</tr>
	<tr>
		<th class="UR"><span class="cap">UR3枚目</span></th>
		<td class="gacha "><strong>特効  </strong> #175<br>2020/02/20</td>
		<td class="reward"><strong>報酬  </strong> #159<br>2020/01/22</td>
		<td class="fes   "><strong>フェス</strong> #144<br>2019/12/31</td>
		<td class="reward"><strong>報酬  </strong> #151<br>2020/01/06</td>
		<td></td>
		<td class="gacha "><strong>特効  </strong> #170<br>2020/02/06</td>
		<td></td>
		<td class="none  "><strong>非イベ</strong> #155<br>2020/01/15</td>
		<td class="fes   "><strong>フェス</strong> #164<br>2020/01/31</td>
	</tr>
	<tr>
		<th class="SR"><span class="cap">SR2枚目</span><br>(スノハレ)</th>
		<td class="reward"><strong>報酬  </strong> #142<br>2019/12/23</td>
		<td class="none  "><strong>非イベ</strong> #106<br>2019/10/15</td>
		<td class="none  "><strong>非イベ</strong> #130<br>2019/11/31</td>
		<td class="reward"><strong>報酬  </strong> #125<br>2019/11/21</td>
		<td class="gacha "><strong>特効  </strong> #116<br>2019/11/06</td>
		<td class="gacha "><strong>特効  </strong> #108<br>2019/10/21</td>
		<td class="none  "><strong>非イベ</strong> #121<br>2019/11/15</td>
		<td class="gacha "><strong>特効  </strong> #133<br>2019/12/06</td>
		<td class="reward"><strong>報酬  </strong> #110<br>2019/10/21</td>
	</tr>
	<tr>
		<th class="SR"><span class="cap">SR3枚目</span><br>(ぼららら)</th>
		<td class="none  "><strong>非イベ</strong> #147<br>2019/12/31</td>
		<td class="gacha "><strong>特効  </strong> #168<br>2020/02/06</td>
		<td></td>
		<td></td>
		<td></td>
		<td class="reward"><strong>報酬  </strong> #153<br>2020/01/06</td>
		<td class="reward"><strong>報酬  </strong> #162<br>2020/01/22</td>
		<td class="reward"><strong>報酬  </strong> #180<br>2020/02/20</td>
		<td class="none  "><strong>非イベ</strong> #174<br>2020/02/20</td>
	</tr>
</tbody>
</table>
</div>

<div id="MainArea">
	<div style="text-align:center; margin-top: 40px;">
	<span style="font-size: 150%; font-weight: bold;">よみこみちゅう…</span><br>
	このコンテンツはJavaScriptを使用しています。<br>
	いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
	お手数ですが、JavaScriptの実行を許可した上でページを読み込み直してください。<br>
	</div>
</div>

<script><!--


document.getElementById("MainArea").innerHTML =
DrawTable(ListMuse)
+ DrawTable(ListAqours)
+ DrawTable(ListNiji);
--></script>


</body>
</html>