<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="アプリ「Link! Like! ラブライブ！」で実施された配信のまとめ。">

<meta property="og:url" content="https://ratius.github.io/LLS/hasu-connect.html">
<meta property="og:title" content="リンクラ スクールアイドルコネクトまとめ">
<meta property="og:type" content="website">
<meta property="og:description" content="アプリ「Link! Like! ラブライブ！」で実施された配信のまとめ。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="リンクラ スクールアイドルコネクトまとめ">
<meta name="twitter:description" content="アプリ「Link! Like! ラブライブ！」で実施された配信のまとめ。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>リンクラ スクールアイドルコネクトまとめ | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--
/* 絞り込み */
#Filter-Container {
	font-size: x-large;
	font-weight: bold;
	margin-bottom: 10px;
}

#VL-Filter {
	max-width: 100%;
	border: solid 2px #b9a;
	font-size: x-large;
	font-weight: bold;
	padding: 5px;
	margin-right: 10px;
}

/* 動画一覧 */
article {
	width: 100%;
	display: grid;
	flex-wrap: wrap;
}

article.cancelled {
	background-color: #ddd;
}
div.cancelled {
	background-color: #ccc;
}

article:not(.cancelled) .article-box-title {
	background-color: #fde;
}

.article-box-date, .article-box-title, .article-box-desc, .article-box-tags {
	padding: 4px 10px;
}
.article-box-date, .article-box-tube{
	display: flex;
	align-items: center;
}
.article-box-date{ /*日付入力欄*/
	font-size: 95%;
	font-weight: bold;
	background-color: #eee;
	color: #666;
}
.article-box-title { /*タイトル*/
	font-weight: bold;
	border-bottom: solid 1px #bbb;
}
.article-box-desc { /*説明文*/
	font-size: small;
	border-bottom: solid 1px #bbb;
}
.article-box-tube {
	flex-direction: column;
}
.length {
	font-size: 70%;
}
.desc { /*概要*/
	padding: 4px 8px;
	margin: 4px 0;
	border: 1px solid #bbb;
	background-color: #eee;
}

.setlist { /*セットリスト*/
	width: min(300px, 100%);
	border: solid 1px #9ce;
}
.setlist-summary {
	margin: 0;
	padding: 2px 6px;
	background-color: #d0f0ff;
}
.setlist-ol {
	margin: 5px 0;
	padding-left: 30px;
}
.setlist-mc {
	color: #69c;
}

/* ■スマートフォン向けレイアウト */
@media screen and (max-width: 599px) {
	article {
		grid-template-columns: auto 70px;
	}
	article:not(:last-child) {
		border-bottom: solid 3px #999;
	}
	.article-box-tube:not(.cancelled) {
		background-color: #fde;
	}
	
	.article-box-date:before {
		content: "▼";
	}
	.article-box-date {
		width: 100%;
		border-bottom: solid 1px #c0b0b8;
	}
	.article-box-tube {
		justify-content: center;
		border-bottom: solid 1px #bbb;
	}
	.article-box-tags {
		position: relative;
		left: -12.5%;
		width: 125%;
		transform: scale(0.8);
	}
	.article-box-date, .article-box-desc, .article-box-tags{
		grid-column: span 2;
	}
}

/* ■PC向けレイアウト */
@media screen and (min-width: 600px) {
	article {
		grid-template-columns: 120px auto 130px;
		border-right: solid 1px #999;
		border-bottom: solid 1px #999;
	}

	.article-box-date {
		justify-content: center;
		width: 120px;
		grid-row: span 3;
		border-right: solid 1px #999;
	}
	.article-box-tube {
		justify-content: center;
		width: 130px;
		grid-row: span 3;
		border-left: solid 1px #bbb;
	}
	.article-box-tube a {
		width: 124px;
		height: 72px;
		overflow: hidden;
		border: solid 2px #936;
		margin: 3px 0;
	}
	.article-box-tube img {
		width: 120px;
		height: 68px;
		object-fit: cover;
	}
}
--></style>
<script><!--
const tagData = {
	"meets"     : {"name": "With×MEETS" , "r":160, "g":112, "b": 96, "style": "button-square button-meets"},
	"live"      : {"name": "Fes×LIVE"   , "r": 80, "g":128, "b":128, "style": "button-square button-live"},
	"cancelled" : {"name": "配信中止"    , "r":128, "g":128, "b":128, "style": "button-hexa button-cancelled"},
	"YouTube" : {"name": "YouTubeライブ", "r":224, "g":128, "b": 128, "style": "button-square button-YouTube"},
	"SayakaRadio" : {"name": "村野さやかのラジオ", "r":160, "g":112, "b": 96, "style": "button-square button-SayakaRadio"},
	"birthday": {"name": "誕生日", "r":160, "g":112, "b": 96, "style": "button-square button-birthday"},
	
	"Kaho"    : {"name": "花帆"   , "r":248, "g":181, "b":  0, "style": "button-round button-Kaho"},
	"Sayaka"  : {"name": "さやか" , "r": 83, "g":131, "b":195, "style": "button-round button-Sayaka"},
	"Kozue"   : {"name": "梢"     , "r":104, "g":190, "b":141, "style": "button-round button-Kozue"},
	"Tsuzuri" : {"name": "綴理"   , "r":186, "g": 38, "b": 54, "style": "button-round button-Tsuzuri"},
	"Rurino"  : {"name": "瑠璃乃" , "r":231, "g": 96, "b":158, "style": "button-round button-Rurino"},
	"Megumi"  : {"name": "慈"     , "r":200, "g":194, "b":198, "style": "button-round button-Megumi"},
	"Ginko"   : {"name": "吟子"   , "r":162, "g":215, "b":221, "style": "button-round button-Ginko"},
	"Kosuzu"  : {"name": "小鈴"   , "r":250, "g":215, "b":100, "style": "button-round button-Kosuzu"},
	"Hime"    : {"name": "姫芽"   , "r":157, "g":141, "b":226, "style": "button-round button-Hime"},
};

const filterTargets = [
	{"name": "103期 上半期（2023年4月 - 2023年9月）",  "condition": "after:2023-04-01 before:2023-09-30"},
	{"name": "103期 下半期（2023年10月 - 2024年3月）", "condition": "after:2023-10-01 before:2024-03-31"},
	{"name": "104期 上半期（2024年4月 - 2024年9月）",  "condition": "after:2024-04-01 before:2024-09-30"},
	{"name": "104期 下半期（2024年10月 - 2025年3月）", "condition": "after:2024-10-01 before:2025-03-31"},
//	{"name": "105期 上半期（2025年4月 - 2025年9月）",  "condition": "after:2025-04-01 before:2025-09-30"},
//	{"name": "105期 下半期（2025年10月 - 2026年3月）", "condition": "after:2025-10-01 before:2026-03-31"},
	{"name": "----"},
	{"name": "タグ：Fes×LIVE", "condition": "tag:live"},
	{"name": "タグ：YouTubeライブ", "condition": "tag:YouTube"},
	{"name": "タグ：村野さやかのラジオ", "condition": "tag:SayakaRadio"},
	{"name": "タグ：誕生日", "condition": "tag:birthday"},
	{"name": "----"},
	{"name": "配信場所：花帆の部屋",   "condition": "tag:room-Kaho"},
	{"name": "配信場所：さやかの部屋", "condition": "tag:room-Sayaka"},
	{"name": "配信場所：梢の部屋",     "condition": "tag:room-Kozue"},
	{"name": "配信場所：綴理の部屋",   "condition": "tag:room-Tsuzuri"},
	{"name": "配信場所：瑠璃乃の部屋", "condition": "tag:room-Rurino"},
	{"name": "配信場所：慈の部屋",     "condition": "tag:room-Megumi"},
	{"name": "配信場所：吟子の部屋",   "condition": "tag:room-Ginko"},
	{"name": "配信場所：小鈴の部屋",   "condition": "tag:room-Kosuzu"},
	{"name": "配信場所：姫芽の部屋",   "condition": "tag:room-Hime"}
];
--></script>
<script src="data/loader.js" data-src="data/hasu-connect.json,data/common-library.js,data/videolist.js"></script>
</head>
<body class="left">
<main>
	<header>
		<h1 id="TitleName">リンクラ スクールアイドルコネクトまとめ</h1>
		<nav class="right-menu">
			<ul>
				<li><strong>目次</strong></li>
				<li><hr></li>
				<li><a href="#Summary">概要</a></li>
				<li><a href="#VideoList">動画一覧</a></li>
				<li><a href="#History">更新履歴</a></li>
			</ul>
		</nav>
	</header>

	<section id="Summary">
		<h2>概要</h2>
		<p>
			アプリ「Link! Like! ラブライブ！」内のコンテンツ「スクールアイドルコネクト」で配信された動画のまとめです。
		</p>
	</section>

	<section id="VideoList">
		<h2>動画一覧</h2>
		<p>下部のプルダウンメニューから絞り込み条件を選択すると、条件に合致する配信の情報が表示されます。
		</p>
		<p>「動画リンク」列のサムネイル、または「動画へ」と書かれたリンクをクリック/タップすると、YouTubeの動画を開きます。<br>
		タグ欄の出演キャラクターは実際に出演したかどうかでタグを付与しているため、アプリ内の絞り込み（With Starの割り振り対象かどうか）とは結果が異なる場合があります。ご了承ください。</p>
		<div id="Filter-Container">
			<label for="VL-Filter">絞り込み</label>
			<select id="VL-Filter">
				<option value="">(期間を選択)</option>
			</select>
		</div>
		<div id="VL-Result" class="output-box output-box-default">
			このページでは、情報を表示するためにJavaScriptを使用します。<br>
			いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
			お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
		</div>
	</section>

	<section id="History">
		<h2>更新履歴（動画一覧への掲載以外）</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary><span class="date">2024/06/25</span> - 配信概要掲載</summary>
				<div>
					<span class="icon-new"></span>アプリ内から見られる配信概要文を掲載
				</div>
			</details>
			<details>
				<summary><span class="date">2024/05/08</span> - 配信時間掲載</summary>
				<div>
					<span class="icon-new"></span>配信時間の情報を掲載（PC向けレイアウトのみ。順次対応予定）
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2024/04/14</span> - 104期新入生参戦に伴う調整</summary>
				<div>
					<span class="icon-new"></span>吟子、小鈴、姫芽の名前表示に対応<br>
					<span class="icon-fix"></span>絞り込みの不具合で、「9月Fes×LIVE振り返り配信」が検索結果に表示されなかった不具合を修正
				</div>
			</details>
			<details>
				<summary><span class="date">2024/01/10</span></summary>
				<div>
					<span class="icon-fix"></span>データ読み込み周りの仕様を変更
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2023/12/28</span></summary>
				<div>
					<span class="icon-new"></span>CSSをアップデート
				</div>
			</details>
			<details>
				<summary><span class="date">2023/12/22</span> - スマートフォン向けレイアウトを導入</summary>
				<div>
					<span class="icon-new"></span>スマートフォン向けレイアウトを導入
				</div>
			</details>
			<details>
				<summary><span class="date">2023/11/18</span> - データ追加・改修</summary>
				<div>
					<span class="icon-new"></span>中止となった配信の情報に背景色を付与<br>
					<span class="icon-fix"></span>「配信一覧」を期間を選択して表示するように変更<br>
					<span class="icon-fix"></span>スマートフォン等のデバイスからの見え方を調整
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2023/08/23</span> - 公開</summary>
				<div>
					<span class="icon-new"></span>公開
				</div>
			</details>
		</div>
	</section>

	<footer>
		<nav>
			<a id="BackToMain" href="index.html">トップページに戻る。</a>
		</nav>
	</footer>
</main>
</body>
</html>