<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta property="og:url" content="https://ratius.github.io/LLS/lll_connect.html">
<meta property="og:title" content="リンクラ スクールアイドルコネクトまとめ">
<meta property="og:type" content="website">
<meta property="og:description" content="「Link! Like! ラブライブ!」">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="リンクラ スクールアイドルコネクトまとめ">
<meta name="twitter:description" content="「虹ヶ咲学園スクールアイドル　マンスリーアンケート」データの非公式保管所です。">
<meta name="description" content="「虹ヶ咲学園スクールアイドル　マンスリーアンケート」データの非公式保管所です。">

<meta name="viewport" content="width=device-width,initial-scale=1">

<title>リンクラ スクールアイドルコネクトまとめ | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main.css">
<style><!--
/* 絞り込み */
#PullDown-Container {
	font-size: x-large;
	font-weight: bold;
	margin-bottom: 10px;
}

#PullDownList {
	max-width: 100%;
	border: solid 2px #b9a;
	font-size: x-large;
	font-weight: bold;
	padding: 5px;
	margin-right: 10px;
}

/* 動画一覧 */
#OutputArea {
	width: 100%;
	max-width: 1000px;
	height: calc(100vh - 150px);
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: white;
	border: solid 3px #e2067e;
}

article {
	width: 100%;
	display: grid;
	flex-wrap: wrap;
}

article.cancelled {
	background-color: #ddd;
}
div.cancelled {
	background-color: #ccc;
}

article:not(.cancelled) .article-box-title {
	background-color: #fde;
}

.article-box-date, .article-box-title, .article-box-desc, .article-box-tags {
	padding: 4px 10px;
}
.article-box-date, .article-box-tube{
	display: flex;
	align-items: center;
}
.article-box-date{ /*日付入力欄*/
	font-size: 95%;
	font-weight: bold;
	background-color: #eee;
	color: #666;
}
.article-box-title { /*タイトル*/
	font-weight: bold;
	border-bottom: solid 1px #bbb;
}
.article-box-desc { /*説明文*/
	font-size: small;
	border-bottom: solid 1px #bbb;
}

.setlist { /*セットリスト*/
	width: min(300px, 100%);
	border: solid 1px #9ce;
}
.setlist-summary {
	margin: 0;
	padding: 2px 6px;
	background-color: #d0f0ff;
}
.setlist-ol {
	margin: 5px 0;
	padding-left: 30px;
}
.setlist-mc {
	color: #69c;
}

/* ■スマートフォン向けレイアウト */
@media screen and (max-width: 599px) {
	.pc-only {
		display: none;
	}

	article {
		grid-template-columns: auto 70px;
	}
	article:not(:last-child) {
		border-bottom: solid 3px #999;
	}
	.article-box-tube:not(.cancelled) {
		background-color: #fde;
	}
	
	.article-box-date:before {
		content: "▼";
	}
	.article-box-date {
		width: 100%;
		border-bottom: solid 1px #c0b0b8;
	}
	.article-box-tube {
		border-bottom: solid 1px #bbb;
	}
	.article-box-date, .article-box-desc, .article-box-tags{
		grid-column: span 2;
	}
	.pc-exclusive-link {
		text-decoration: none;
		color: inherit;
		cursor: default;
		pointer-events: none;
	}
}

/* ■PC向けレイアウト */
@media screen and (min-width: 600px) {
	.sp-only {
		display: none;
	}

	article {
		grid-template-columns: 120px auto 130px;
		border-right: solid 1px #999;
		border-bottom: solid 1px #999;
	}

	.article-box-date {
		justify-content: center;
		width: 120px;
		grid-row: span 3;
		border-right: solid 1px #999;
	}
	.article-box-tube {
		justify-content: center;
		width: 130px;
		grid-row: span 3;
		border-left: solid 1px #bbb;
	}
	.article-box-tube a {
		width: 124px;
		height: 72px;
		overflow: hidden;
		border: solid 2px #f66;
	}
	.article-box-tube img {
		width: 120px;
		height: 68px;
		object-fit: cover;
	}
}
--></style>
<script src="data/hasu_connect.js" defer></script>
</head>
<body class="RM">
<header>
	<h2 id="MainTitle">リンクラ スクールアイドルコネクトまとめ</h2>
</header>

<section id="Foreword">
	<h3 class="foreword">まえがき</h3>
	<p>アプリ「Link! Like! ラブライブ！」内のコンテンツ「スクールアイドルコネクト」で配信された動画のまとめです。</p>
</section>


<div id="RightMenu">
	<ul>
		<li><strong>目次</strong></li>
		<li><hr></li>
		<li><a href="#Foreword">まえがき</a></li>
		<li><a href="#CastedLiveList">動画一覧</a></li>
		<li><a href="#History">更新履歴</a></li>
	</ul>
</div>

<div id="Loading">
	<h4>Now Loading...</h4>
	このコンテンツはJavaScriptを使用しています。<br>
	いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
	お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
</div>

<section id="CastedLiveList">
	<h3 class="muse">動画一覧</h3>
	<p>下部のプルダウンメニューから期間を選択すると、その期間に配信された動画の情報が表示されます。
	</p>
	<p>「動画リンク」列のサムネイル、または「動画へ」と書かれたリンクをクリック/タップすると、YouTubeの動画を開きます。<br>
	タグのキャラクター欄は、実際に配信に参加したメンバーを表しています。</p>
	<div id="PullDown-Container">
		<label for="PullDownList">絞り込み</label>
		<select id="PullDownList" onChange="DrawLiveList(this.value)">
			<option value="">(期間を選択)</option>
			<option value="date,2023-04-01,2023-09-30">103期 上半期（2023年4月 - 2023年9月）</option>
			<option value="date,2023-10-01,2024-03-31">103期 下半期（2023年10月 - 2024年3月）</option>
			<!--<option value="date,2024-04-01,2024-09-30">104期 上半期（2024年4月 - 2024年9月）</option>
			<option value="date,2024-10-01,2025-03-31">104期 下半期（2024年10月 - 2025年3月）</option>
			<option value="date,2025-04-01,2025-09-30">105期 上半期（2025年4月 - 2025年9月）</option>
			<option value="date,2025-10-01,2026-03-31">105期 下半期（2025年10月 - 2026年3月）</option>-->
		</select>
	</div>
	<div id="OutputArea">
		<div style="padding: 10px; vertical-align: top; font-size: large; color: #666">
			<div style="font-size: 120%; color:#666;">(上のプルダウンメニューから、期間を選んでください)</div>
		</div>
	</div>
</section>

<section id="History">
<h3 class="niji">更新履歴（動画掲載以外）</h3>
<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
<div id="history2">
	<details open>
		<summary><span class="date">2023/12/22</span> - スマートフォン向けレイアウトを導入</summary>
		<div>
			<span class="new"></span>スマートフォン向けレイアウトを導入
		</div>
	</details>
	<details>
		<summary><span class="date">2023/11/18</span> - データ追加・改修</summary>
		<div>
			<span class="new"></span>中止となった配信の情報に背景色を付与<br>
			<span class="fix"></span>「配信一覧」を期間を選択して表示するように変更<br>
			<span class="fix"></span>スマートフォン等のデバイスからの見え方を調整
		</div>
	</details>
	<details>
		<summary class="important"><span class="date">2023/08/23</span> - 公開</summary>
		<div>
			<span class="new"></span>公開
		</div>
	</details>
</div>
</section>

<nav>
<p><a id="BackToMain" href="index.html">トップページに戻る。</a></p>
</nav>
</body>
</html>