<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta property="og:url" content="https://ratius.github.io/LLS/llsif_arena.html">
<meta property="og:title" content="ライブ♪アリーナまとめ">
<meta property="og:type" content="website">
<meta property="og:description" content="スクフェスにおける、ライブ♪アリーナのセリフ集です。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="ライブ♪アリーナまとめ">
<meta name="twitter:image" content="https://ratius.github.io/LLS/img/card_arena.png">
<meta name="twitter:description" content="スクフェスにおける、ライブ♪アリーナのセリフ集です。">

<title>ライブ♪アリーナまとめ | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main.css">
<style><!--

#info-box {
	width: 800px;
	height: 90px;
	border-style: solid;
	border-color: #333;
	border-width: 2px 2px 0;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}

#info-table {
	width: 800px;
	height: 90px;
	border-collapse: collapse;
	background-color: #335;
	color: white;
}
#ButtonLeft, #ButtonRight {
	width: 100px;
	user-select: none;
}

#HeaderUpper {
	height: 55px;
}

.button-enable { 
	color: black;
	background-color: hsl(330, 40%, 90%);
	cursor: pointer;
}
.button-disable {
	color: #556;
	background-color: #889;
	cursor: not-allowed;
}

#select-box {
	width: 570px;
	margin: 10px auto 0;
	background-color: #557;
	border: solid 1px #ccc;
	font-size: 110%;
	text-align: center;
	padding: 8px;
	color: #fff;
	font-weight: bold;
	
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAUklEQVR42pWNQQ4AMAQEPW2fvj/TOkhEKJVwsbMjqkrdD+UefAAwQJYWy4gDGwsiMFnouQhgas9AZ2HMZACv9grIFuZ/BaBr7wC3sPp1AKp22wNwXvYkIQ7r0gAAAABJRU5ErkJggg==);
	background-repeat: no-repeat;
	background-position: right 10px center;
}

#message-box {
	width: 800px;
	height: calc(90vh - 110px);
	overflow-y: scroll;
	border: solid 2px #333;
}
#message-table {
	width: 100%;
	font-size: 120%;
	line-height: 150%;
	border-collapse: collapse;
	color: white;
}

#message-table tbody th, #message-table tbody td {
	padding: 7px 3px;
	border-bottom: solid 2px #eee;
	color: #eee;
}

#sub {
	color: #ccc;
	font-size: small;
}

#message-table tr:nth-child(odd){ background-color: hsl(333, 50%, 60%);}
#message-table tr:nth-child(even){ background-color: hsl(333, 40%, 50%);}

.OpponentName {
	color: #fff;
	font-weight: bold;
}

.face {
	display: block;
	margin: auto;
	width: 64px;
	height: 64px;
	background-image: url(img/students.png);
	background-repeat: no-repeat;
}

.ul { /*下線*/
	text-decoration: underline dashed #ddd;
	text-underline-offset: 20%;
    text-decoration-thickness: 1.5px;
}

div.note { /*注釈*/
	margin: 8px 8px 0 8px;
	padding: 4px 6px;
	line-height: 150%;
	background: rgba(32, 64, 48, 0.4);
	border: solid 1px #333;
	font-size:small;
	color: #eee;
}


--></style>
<script><!--
//■デバッグモード判定
let isDebugMode = false;
const Parameter = location.search.substring(1).split('&');
if(Parameter.indexOf('debug') >= 0){ isDebugMode = true; }

//■対戦相手のデータ
const TagData = {
	'Shizuku':  {'name': '桜坂しずく',    'x':1, 'y':0},
	'Marika':   {'name': '一之瀬マリカ',  'x':2, 'y':0},
	'Minami':   {'name': '永山みなみ',    'x':3, 'y':0},
	'Aya':      {'name': '杉崎亜矢',      'x':4, 'y':0},
	'Ayumi':    {'name': '鳥居歩美',      'x':5, 'y':0},
	'Seira':    {'name': '九条聖来',      'x':6, 'y':0},
	'Sachiko':  {'name': '田中さち子',    'x':7, 'y':0},
	'Akiru':    {'name': '篠宮あきる',    'x':8, 'y':0},
	'Yumi':     {'name': '藤城悠弓',      'x':9, 'y':0},
	'Coco':     {'name': '宮下ココ',      'x':1, 'y':1},
	'Sana':     {'name': '結城紗菜',      'x':2, 'y':1},
	'Christina':{'name':'クリスティーナ', 'x':3, 'y':1},
	'Yuri':     {'name': '御堂優理',      'x':4, 'y':1},
	'Rika':     {'name': '神谷理華',      'x':5, 'y':1},
	'Kanata':   {'name': '近江彼方',      'x':6, 'y':1},
	'Haruka':   {'name': '近江遥',        'x':7, 'y':1},
	'Kasane':   {'name': '支倉かさね',    'x':8, 'y':1},
	'Mizuki':   {'name': '吉川瑞希',      'x':9, 'y':1},
	'Yu':       {'name': '逢沢遊宇',      'x':1, 'y':2},
	'Fumie':    {'name': '西村文絵',      'x':2, 'y':2},
	'Akemi':    {'name': '菊池朱美',      'x':3, 'y':2},
	'Iruka':    {'name': '須田いるか',    'x':4, 'y':2},
	'Reine':    {'name': '佐伯麗音',      'x':5, 'y':2},
	'Nanaka':   {'name': '森嶋ななか',    'x':6, 'y':2},
	'Saki':     {'name': '下園咲',        'x':7, 'y':2},
	'Ru':       {'name': '多々良るう',    'x':8, 'y':2},
	'Nagi':     {'name': '白木凪',        'x':9, 'y':2},
	'Shun':     {'name': '黒崎隼',        'x':1, 'y':3},
	'Fumi':     {'name': '設楽ふみ',      'x':2, 'y':3},
	'Tsurugi':  {'name': '門田剣',        'x':3, 'y':3},
	'Yuuka':    {'name': '桐原優香',      'x':4, 'y':3},
	'Fuu':      {'name': '斉木風',        'x':5, 'y':3},
	'Misaki':   {'name': '紫藤美咲',      'x':6, 'y':3},
	'Himeno':   {'name': '綾小路姫乃',    'x':7, 'y':3},
	'Koyuki':   {'name': '白瀬小雪',      'x':8, 'y':3},
	'Ryo':      {'name': '相川涼',        'x':9, 'y':3},
	'Mikoto':   {'name': '福原命',        'x':1, 'y':4},
	'Chiduko':  {'name': '坂巻千鶴子',    'x':2, 'y':4},
	'Hitomi':   {'name': '志賀仁美',      'x':3, 'y':4},
	'Akira':    {'name': '鬼崎アキラ',    'x':4, 'y':4},
	'Yuka':     {'name': '月島結架',      'x':5, 'y':4},
	'Sayuri':   {'name': '兵藤さゆり',    'x':6, 'y':4},
	'Sakura':   {'name': '黒羽咲良',      'x':7, 'y':4},
	'Sakuya':   {'name': '黒羽咲夜',      'x':8, 'y':4},
	'Mutsuki':  {'name': '高天原睦月',    'x':9, 'y':4},
	'Ranpha':   {'name': '蘭花',          'x':1, 'y':5},
	'Rakshata': {'name': 'ラクシャータ',  'x':2, 'y':5},
	'Rebecca':  {'name': 'レベッカ',      'x':3, 'y':5},
	'Isabella': {'name': 'イザベラ',      'x':4, 'y':5},
	'Emma':     {'name': 'エマ・ヴェルデ','x':5, 'y':5},
	'Jennifer': {'name': 'ジェニファー',  'x':6, 'y':5},
	'Maria':    {'name': 'マリア',        'x':7, 'y':5},
	'Leo':      {'name': 'レオ',          'x':8, 'y':5},
	'Yukari':   {'name': '早乙女紫',      'x':9, 'y':5},

	'Tsubasa':  {'name': '綺羅ツバサ',    'x':1, 'y':6},
	'Anju':     {'name': '優木あんじゅ',  'x':2, 'y':6},
	'Erena':    {'name': '統堂英玲奈',    'x':3, 'y':6},
	'Leah':     {'name': '鹿角理亞',      'x':4, 'y':6},
	'Sarah':    {'name': '鹿角聖良',      'x':5, 'y':6},
	'P3':       {'name': 'ペルソナ3',     'x':0, 'y':3},
	'P4':       {'name': 'ペルソナ4',     'x':0, 'y':4},
	'P5':       {'name': 'ペルソナ5',     'x':0, 'y':5},
	'geass':    {'name': 'コードギアス',  'x':0, 'y':6}
};
const IconSize = 64;
var CurrentPage = 0;

//■セリフ一覧の描画
function WriteMessage(set) {
	//引数が無い場合、セレクトボックスの状態から引数を生成する
	if(set === undefined){ set = document.getElementById('select-box').selectedIndex; }
	
	CurrentPage = set;
	document.getElementById("sub").innerHTML = ('sub' in ArenaData[set] ? ArenaData[set].sub : "");
	
	let Output = "";
	let MessageNumber = 1;
	for(const temp1 of ArenaData[set].Opponent){
		Output += '\n<tr>\n\t<th style="width: 60px">';
		if('num' in temp1){
			Output += '' + temp1.num + '<\/th>\n';
			if(Number(temp1.num) === temp1.num){ //数値型の場合、カウントを上書き
				MessageNumber = temp1.num + 1;
			}
		}else { 
			Output += '' + MessageNumber++  + '<\/th>\n';
		}
		if('name' in temp1){ //名前があるなら立ち絵も表示させる
			if(temp1.name in TagData){
				let temp2 = TagData[temp1.name];
		
				Output += '\t<th style="width:80px"><div class="face" style="background-position: '
				+ 'right -' + (9 - temp2.x)*IconSize + 'px bottom -' + (6 - temp2.y)*IconSize + 'px">'
				+ '<\/div><\/th>\n\t<td>'
				+ '<span class="OpponentName">'
				+ ('namealt' in temp1 ? temp1.namealt : temp2.name) + '<\/span><br>';
			} else { //名前が正しくない
				Output += '\n\t<th>Error<\/th>\n\t<td>';
			}
		}else {
			Output += '\n\t<td><\/td>\n\t<td>';
		}			
		Output += temp1.text + '<\/td>\n<\/tr>\n';
	}
	document.getElementById("message-list").innerHTML = Output;
	document.getElementById("message-box").scrollTop = 0;
	
	//左ボタンの設定変更
	if(set > 0) {
		document.getElementById('ButtonLeft').classList.add('button-enable');
		document.getElementById('ButtonLeft').classList.remove('button-disable');
		document.getElementById('ButtonLeft').setAttribute('onclick', 'WriteMessage(' + (set-1) + ')');
	} else {
		document.getElementById('ButtonLeft').classList.add('button-disable');
		document.getElementById('ButtonLeft').classList.remove('button-enable');
		document.getElementById('ButtonLeft').onclick = '';
	}

	//右ボタンの設定変更
	if(set < ArenaData.length-1) {
		document.getElementById('ButtonRight').classList.add('button-enable');
		document.getElementById('ButtonRight').classList.remove('button-disable');
		document.getElementById('ButtonRight').setAttribute('onclick', 'WriteMessage(' + (1+set) + ')');
	} else {
		document.getElementById('ButtonRight').classList.add('button-disable');
		document.getElementById('ButtonRight').classList.remove('button-enable');
		document.getElementById('ButtonRight').onclick = '';
	}
	
	//セレクトボックスの位置変更
	document.getElementById("select-box").selectedIndex = set;
}

//■デバック用ログ
function CreateDebugLog(obj){
	let temp;
	let ErrorLog = "";
	for(temp in obj){
		ErrorLog += '\t' + temp + ': ' + obj[temp] + '\n';
	}
	return ErrorLog;
}

--></script>
</head>
<body>
<header>
	<h2 id="MainTitle">スクフェス ライブ♪アリーナまとめ</h2>
</header>

<section>
	<h3 class="foreword">まえがき</h3>
	<p>
		スクフェスにおける、「ライブ♪アリーナ」のまとめです。<br>
		「第20回」までのテキストを保管しています。
	</p>
</section>

<div id="Loading">
	<h4>Now Loading...</h4>
	このコンテンツはJavaScriptを使用しています。<br>
	いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
	お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
</div>

<section id="StoryViewer" style="display: none;">
	<h3 class="muse">過去のテキスト</h3>
</section>

<section>
<h3 class="niji">更新履歴</h3>
<p>下のボックス内の、色つきの日付の行をクリックすると展開/折りたたみされます。</p>
<div id="history2">
	<details open>
		<summary><span class="date">2022/07/16</span></summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第21回）
		</div>
	</details>
	<details>
		<summary><span class="date">2022/07/02</span></summary>
		<div>
			<span class="fix"></span>「ペルソナ」シリーズコラボのキャラクター名に読み仮名を付与<br>
			<span class="fix"></span>注釈のデザインを変更<br>
			<span class="fix"></span>一部テキストの誤りを修正
		</div>
	</details>
	<details>
		<summary><span class="date">2022/06/25</span> - 更新履歴リニューアル</summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第20回）<br>
			<span class="fix"></span>更新履歴をリニューアル（他のページ同様、折りたたみ式に変更）
		</div>
	</details>
	<details>
		<summary class="important"><span class="date">2022/05/28</span> - 正式公開</summary>
		<div>
			<span class="new"></span><b>正式公開</b><br>
			<span class="new"></span>閲覧可能なテキストを追加（第17回、第19回）<br>
			<span class="fix"></span>注釈のデザインを変更
		</div>
	</details>
	<details>
		<summary><span class="date">2022/04/18</span></summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第16回、第18回後半戦）
		</div>
	</details>
	<details>
		<summary><span class="date">2022/04/03</span></summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第15回、第18回前半戦、東雲学院未完成、千歳橋高校）
		</div>
	</details>
	<details>
		<summary><span class="date">2022/03/18</span></summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第12回、第14回、青藍高校、紫苑女学院）
		</div>
	</details>
	<details>
		<summary><span class="date">2022/03/10</span></summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第8～11回、藤黄学園、Y.G.国際学園、ドリームセッション）
		</div>
	</details>
	<details>
		<summary><span class="date">2022/03/06</span></summary>
		<div>
			<span class="new"></span>閲覧可能なテキストを追加（第6～7回）<br>
			<span class="new"></span>セレクトボックスを追加
		</div>
	</details>
	<details>
		<summary class="important"><span class="date">2022/02/18</span> - プレビュー公開</summary>
		<div>
			<span class="new"></span><b>プレビュー公開</b>（テキスト補完に協力していただいた皆様、ありがとうございました）
		</div>
	</details>
</div>
</section>

<nav>
<p><a id="BackToMain" href="index.html">トップページに戻る。</a></p>
</nav>

<script><!--

function loadScript(src, callback) {
    let done = false;
    let head = document.getElementsByTagName('head')[0];
    let script = document.createElement('script');
    script.src = src;
    head.appendChild(script);
    // Attach handlers for all browsers
    script.onload = script.onreadystatechange = function() {
        if ( !done && (!this.readyState ||
                this.readyState === "loaded" || this.readyState === "complete") ) {
            done = true;
            callback();
            // Handle memory leak in IE
            script.onload = script.onreadystatechange = null;
            if ( head && script.parentNode ) {
                head.removeChild( script );
            }
        }
    };
}

loadScript("data/arena.js", function() {
	const TimeOutputStart = performance.now();
	
	//◆描画
	let Output = 
	  '<p>以下のいずれかを行うことで、表示回を切り替えることができます。<\/p>\n'
	+ '<ul>\n\t<li>上部のタイトル部分のセレクトボックスで、表示したい回を選択する<\/li>\n'
	+ '\t<li>上部の「前回」「次回」ボタンを押す<\/li>\n'
	+ '\t<li>テキスト部分にフォーカスを当てた状態で、キーボードのカーソルキーの左右を押す<\/li>\n<\/ul>\n'

	//◆ボックス上部
	+ '<div id="info-box">\n<table id="info-table">\n<tbody>\n<tr>\n'
	
	//○左
	+ '<th id="ButtonLeft" rowspan="2" onclick="false"><span style="font-size:35px">&#x2b05;<\/span><br>前回<\/th>\n'
	
	//○上
	+ '<th id="HeaderUpper">'
	+ '\n<select id="select-box" onchange="WriteMessage()">\n';
	for(i=0; i<ArenaData.length; i++){
		Output += '\t<option>' + ArenaData[i].title + '<\/option>\n';
	}
	Output += '<\/select>\n<\/th>\n'

	//○右
	+ '<th id="ButtonRight" rowspan="2" onclick="false"><span style="font-size:35px">&#x2b95;<\/span><br>次回<\/th>\n<\/tr>\n'

	//○下
	+ '<tr>\n<th><span id="sub"><\/span><\/th>\n<\/tr>\n'
	+ '<\/tbody>\n<\/table>\n<\/div>\n'

	//◆ボックス下部
	+ '<div id="message-box" tabindex="1">\n'
	+ '<table id="message-table">\n<tbody id="message-list">\n<\/tbody>\n<\/table>\n<\/div>\n';
	
	document.getElementById("StoryViewer").innerHTML += Output;
	WriteMessage(0);
	document.getElementById("StoryViewer").style.display = "block";

	document.addEventListener('keydown', function(){
		act = document.activeElement.toString();
		if(act === '[object HTMLDivElement]'){
			if(event.code == 'ArrowLeft'){
				if(CurrentPage > 0){
					WriteMessage(CurrentPage-1);
				}
			}
			if(event.code == 'ArrowRight'){
				if(CurrentPage < ArenaData.length-1){
					WriteMessage(CurrentPage+1);
				}
			}
		}
	});
	
	//◆「Now Loading...」解除
	document.getElementById("Loading").style.display = "none";
	
	//■デバック用
	if(isDebugMode) {
		//◆デバッグモードであることを表示
		document.title = '[debug]' + document.title;
		document.bgColor = '#dce';
		
		document.getElementById("MainTitle").innerHTML += "*";
		document.getElementById("BackToMain").href += "?debug";
		
		//◆描画時間の出力
		const TimeOutputEnd = performance.now();
		console.log('ライブ♪アリーナまとめ\n初期描画処理: ' + (TimeOutputEnd - TimeOutputStart) + ' ミリ秒');
	}
});
--></script>
</body>
</html>