<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="スクフェスで開催されたイベント「ライブ♪アリーナ」のテキスト集です。">

<meta property="og:url" content="https://ratius.github.io/LLS/llsif-arena.html">
<meta property="og:title" content="ライブ♪アリーナ テキスト集">
<meta property="og:type" content="website">
<meta property="og:description" content="スクフェスで開催されたイベント「ライブ♪アリーナ」のテキスト集です。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="ライブ♪アリーナ テキスト集">
<meta name="twitter:image" content="https://ratius.github.io/LLS/img/card_arena.png">
<meta name="twitter:description" content="スクフェスで開催されたイベント「ライブ♪アリーナ」のテキスト集です。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>ライブ♪アリーナ テキスト集 | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--

/*■共通 */
.wrapper-header {
	position: sticky;
	top: 0;
	width: 100%;
	background-color: #cde;
	border-bottom: solid 1px #79a;
	z-index: 1;
}

/*■Gen1 */
#info-box {
	width: 900px;
	height: 100px;
	border-style: solid;
	border-color: #333;
	border-width: 2px 2px 0;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}

#info-table {
	width: 900px;
	height: 100px;
	border-collapse: collapse;
	background-color: #335;
	color: white;
}

#ButtonLeft, #ButtonRight {
	width: 100px;
	user-select: none;
}

#HeaderUpper {
	height: 55px;
}

.button-enable { 
	color: black;
	background-color: hsl(330, 40%, 90%);
	cursor: pointer;
}
.button-disable {
	color: #556;
	background-color: #889;
	cursor: not-allowed;
}

/* セレクトボックス */
#select-box {
	width: 670px;
	margin: 10px auto 0;
	background-color: #446;
	border: solid 1px #ccc;
	font-size: 120%;
	text-align: center;
	padding: 8px;
	color: #fff;
	font-weight: bold;
	
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAUklEQVR42pWNQQ4AMAQEPW2fvj/TOkhEKJVwsbMjqkrdD+UefAAwQJYWy4gDGwsiMFnouQhgas9AZ2HMZACv9grIFuZ/BaBr7wC3sPp1AKp22wNwXvYkIQ7r0gAAAABJRU5ErkJggg==);
	background-repeat: no-repeat;
	background-position: right 10px center;
}

#select-box option {
	background-color: #557;
}

#message-box {
	width: 900px;
	height: calc(90vh - 110px);
	overflow-y: scroll;
	border: solid 2px #333;
}

#sub {
	color: #ccc;
	font-size: 90%;
}

#message-table {
	width: 100%;
	font-size: 130%;
	line-height: 150%;
	border-collapse: collapse;
	color: white;
}

#message-table tbody th, #message-table tbody td {
	padding: 7px 2px;
	border-bottom: solid 2px #eee;
	color: #eee;
}

#message-table tr:nth-child(odd){ background-color: hsl(333, 45%, 60%);}
#message-table tr:nth-child(even){ background-color: hsl(333, 40%, 50%);}

#message-table th:nth-child(1) { width: 70px; }
#message-table th:nth-child(2) { width: 90px; }

.OpponentName {
	color: #fff;
	font-weight: bold;
}

.face {
	display: block;
	margin: auto;
	width: 64px;
	height: 64px;
	background-image: url(img/students.png);
	background-repeat: no-repeat;
}

.ul { /*下線*/
	text-decoration: underline dashed #ddd;
	text-underline-offset: 20%;
    text-decoration-thickness: 1.5px;
}

div.note { /*注釈*/
	margin: 8px 8px 0 8px;
	padding: 4px 6px;
	line-height: 170%;
	background: rgba(32, 64, 48, 0.45);
	border: solid 1px #333;
	font-size: 70%;
	color: #eee;
}

/*■スクロール可能なテーブル */
.FixedHeader {
	overflow-y: scroll;
	width: min(calc(100% - 20px), 1200px);
	height: calc(80vh - 30px);
}

#StatisticsTable table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}

#StatisticsTable thead th {
	background-color: #cde;
	border-bottom: solid 2px #79a;
	border-right: solid 1px #79a;
}
#StatisticsTable tbody td, #StatisticsTable tbody th{
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #aaa;
}

#StatisticsTable tbody th {
	padding: 0;
}
#StatisticsTable tbody td:nth-child(3) {
	text-align: center;
}
#StatisticsTable tbody td:nth-child(4) {
	padding: 0 10px;
	word-break: keep-all;
}

--></style>
<script src="data/loader.js" data-src="data/llsif-arena.js,data/llsif-arena.json,data/common-library.js"></script>
</head>
<body class="left">
<main>
	<header>
		<h1 id="TitleName">スクフェス ライブ♪アリーナ テキスト集</h1>
	</header>
	<section id="Summary">
		<h2>概要</h2>
		<p>
			ゲーム「ラブライブ！スクールアイドルフェスティバル」内で定期開催されていたイベント「ライブ♪アリーナ」のテキスト集です。
		</p>
		<p>
			(2023/2/3) 私の知る範囲で、全てのテキストの掲載が完了。<br>
			欠けているテキストの補完に協力していただいた皆様に感謝。
		</p>
		<nav class="right-menu">
			<ul>
				<li><strong>目次</strong></li>
				<li><hr></li>
				<li><a href="#Summary">概要</a></li>
				<li><a href="#StoryViewer">過去のテキスト</a></li>
				<li><a href="#TimesAppear">キャラ別登場回数</a></li>
				<li><a href="#History">更新履歴</a></li>
			</ul>
		</na>
	</section>

	<section id="StoryViewer">
		<h2>過去のテキスト</h2>
		<p>以下のいずれかを行うことで、表示回を切り替えることができます。</p>
		<ul>
			<li>上部のタイトル部分のセレクトボックスで、表示したい回を選択する</li>
			<li>上部の「前回」「次回」ボタンを押す</li>
			<li>テキスト部分にフォーカスを当てた状態で、キーボードのカーソルキーの左右を押す</li>
		</ul>
		
		<div id="info-box">
			<table id="info-table">
				<tbody>
					<tr>
						<th id="ButtonLeft"  rowspan="2" onclick="false"><span style="font-size:40px">&#x2b05;</span><br>前回</th>
						<th id="HeaderUpper">
							<select id="select-box" onchange="WriteMessage()">
							<optgroup id="sb-t1" label="本編テキスト"></optgroup>
							<optgroup id="sb-t2" label="その他"></optgroup>
							</select>
						</th>
						<th id="ButtonRight" rowspan="2" onclick="false"><span style="font-size:40px">&#x2b95;</span><br>次回</th>
					</tr>
					<tr>
						<th><span id="sub"></span></th>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="message-box" tabindex="0">
			<table id="message-table">
				<tbody id="message-list"></tbody>
			</table>
		</div>
	</section>

	<section id="TimesAppear">
		<h2>キャラ別登場回数</h2>
		<p>
			各キャラクターの、ステージ1〜30のスペシャルセッションで登場した回数です。<br>
		</p>
		<div id="StatisticsTable" class="output-box">
			<table>
				<thead class="wrapper-header">
					<tr>
						<th style="width: 65px;"></th>
						<th style="width: 130px;">キャラクター</th>
						<th style="width: 75px;">登場回数</th>
						<th>登場回</th>
					</tr>
				</thead>
				<tbody id="Summary-Contents"></tbody>
			</table>
		</div>
	</section>

	<section id="History">
		<h2 class="niji">更新履歴（動画掲載以外）</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary class="important"><span class="date">2024/02/10</span></summary>
				<div>
					<span class="icon-new"></span>CSSをアップデート<br>
					<span class="icon-fix"></span>データ読み込み周りの仕様を変更
				</div>
			</details>
			<details>
				<summary><span class="date">2023/03/18</span></summary>
				<div>
					<span class="icon-new"></span>目次を追加
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2023/03/04</span> - 「キャラ別登場回数」を追加</summary>
				<div>
					<span class="icon-fix"></span>「キャラ別登場回数」の表を追加
				</div>
			</details>
			<details>
				<summary><span class="date">2023/03/02</span> - レイアウトを調整</summary>
				<div>
					<span class="icon-fix"></span>レイアウトを調整
				</div>
			</details>
			<details>
				<summary><span class="date">2022/11/05</span> - レンダリング最適化</summary>
				<div>
					<span class="icon-fix"></span>レンダリングの最適化
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2022/10/09</span> - 顔アイコンアップデート</summary>
				<div>
					<span class="icon-fix"></span>対戦相手の顔アイコンをアップデート
				</div>
			</details>
			<details>
				<summary><span class="date">2022/07/02</span> - 微調整</summary>
				<div>
					<span class="icon-fix"></span>「ペルソナ」シリーズコラボのキャラクター名に読み仮名を付与<br>
					<span class="icon-fix"></span>注釈のデザインを変更<br>
					<span class="icon-fix"></span>一部テキストの誤りを修正
				</div>
			</details>
			<details>
				<summary><span class="date">2022/06/25</span> - 更新履歴リニューアル</summary>
				<div>
					<span class="icon-fix"></span>更新履歴をリニューアル（他のページ同様、折りたたみ式に変更）
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2022/05/28</span> - 正式公開</summary>
				<div>
					<span class="icon-new"></span><b>正式公開</b><br>
					<span class="icon-fix"></span>注釈のデザインを変更
				</div>
			</details>
			<details>
				<summary><span class="date">2022/03/06</span> - セレクトボックス追加</summary>
				<div>
					<span class="icon-new"></span>セレクトボックスを追加
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2022/02/18</span> - プレビュー公開</summary>
				<div>
					<span class="icon-new"></span>プレビュー公開（テキスト補完に協力していただいた皆様、ありがとうございました）
				</div>
			</details>
		</div>
	</section>

	<footer>
		<nav>
			<a id="BackToMain" href="index.html">トップページに戻る。</a>
		</nav>
	</footer>
</main>
</body>
</html>