<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="ラブライブ！シリーズの公式YouTubeチャンネルで配信された「ラブライブ！虹ヶ咲学園スクールアイドル同好会 スペシャルドラマ」のまとめ。">

<meta property="og:url" content="https://ratius.github.io/LLS/hasu-connect.html">
<meta property="og:title" content="虹ヶ咲 スペシャルドラマまとめ">
<meta property="og:type" content="website">
<meta property="og:description" content="ラブライブ！シリーズの公式YouTubeチャンネルで配信された「ラブライブ！虹ヶ咲学園スクールアイドル同好会 スペシャルドラマ」のまとめ。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="虹ヶ咲 スペシャルドラマまとめ">
<meta name="twitter:description" content="ラブライブ！シリーズの公式YouTubeチャンネルで配信された「ラブライブ！虹ヶ咲学園スクールアイドル同好会 スペシャルドラマ」のまとめ。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>虹ヶ咲 スペシャルドラマまとめ | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--
/* 絞り込み */
#Filter-Container {
	font-size: x-large;
	font-weight: bold;
	margin-bottom: 10px;
}

#VL-Filter {
	max-width: 100%;
	border: solid 2px #b9a;
	font-size: x-large;
	font-weight: bold;
	padding: 5px;
	margin-right: 10px;
}

/* 動画一覧 */
article {
	width: 100%;
	display: grid;
	flex-wrap: wrap;
}

article.cancelled {
	background-color: #ddd;
}
div.cancelled {
	background-color: #ccc;
}

article:not(.cancelled) .article-box-title {
	background-color: #fde;
}

.article-box-date, .article-box-title, .article-box-desc, .article-box-tags {
	padding: 4px 10px;
}
.article-box-date, .article-box-tube{
	display: flex;
	align-items: center;
}
.article-box-date{ /*日付入力欄*/
	font-size: 95%;
	font-weight: bold;
	background-color: #eee;
	color: #666;
}
.article-box-title { /*タイトル*/
	font-weight: bold;
	border-bottom: solid 1px #bbb;
}
.article-box-desc { /*説明文*/
	font-size: small;
	border-bottom: solid 1px #bbb;
}
.article-box-tube {
	flex-direction: column;
}
.length {
	font-size: 70%;
}
.desc { /*概要*/
	padding: 4px 8px;
	margin: 4px 0;
	border: 1px solid #bbb;
	background-color: #eee;
}

.setlist { /*セットリスト*/
	width: min(300px, 100%);
	border: solid 1px #9ce;
}
.setlist-summary {
	margin: 0;
	padding: 2px 6px;
	background-color: #d0f0ff;
}
.setlist-ol {
	margin: 5px 0;
	padding-left: 30px;
}
.setlist-mc {
	color: #69c;
}

/* ■スマートフォン向けレイアウト */
@media screen and (max-width: 599px) {
	article {
		grid-template-columns: auto 70px;
	}
	article:not(:last-child) {
		border-bottom: solid 3px #999;
	}
	.article-box-tube:not(.cancelled) {
		background-color: #fde;
	}
	
	.article-box-date:before {
		content: "▼";
	}
	.article-box-date {
		width: 100%;
		border-bottom: solid 1px #c0b0b8;
	}
	.article-box-tube {
		justify-content: center;
		border-bottom: solid 1px #bbb;
	}
	.article-box-tags {
		position: relative;
		left: -12.5%;
		width: 125%;
		transform: scale(0.8);
	}
	.article-box-date, .article-box-desc, .article-box-tags{
		grid-column: span 2;
	}
}

/* ■PC向けレイアウト */
@media screen and (min-width: 600px) {
	article {
		grid-template-columns: 120px auto 130px;
		border-right: solid 1px #999;
		border-bottom: solid 1px #999;
	}

	.article-box-date {
		justify-content: center;
		width: 120px;
		grid-row: span 3;
		border-right: solid 1px #999;
	}
	.article-box-tube {
		justify-content: center;
		width: 130px;
		grid-row: span 3;
		border-left: solid 1px #bbb;
	}
	.article-box-tube a {
		width: 124px;
		height: 72px;
		overflow: hidden;
		border: solid 2px #936;
		margin: 3px 0;
	}
	.article-box-tube img {
		width: 120px;
		height: 68px;
		object-fit: cover;
	}
}
--></style>
<script><!--
const tagData = {
	"Ayumu"   : {"name": "歩夢"   , "r":237, "g":125, "b":149, "style": "button-round button-Ayumu"},
	"Kasumi"  : {"name": "かすみ" , "r":231, "g":214, "b":  0, "style": "button-round button-Kasumi"},
	"Shizuku" : {"name": "しずく" , "r":  1, "g":183, "b":237, "style": "button-round button-Shizuku"},
	"Karin"   : {"name": "果林"   , "r": 72, "g": 94, "b":198, "style": "button-round button-Karin"},
	"Ai"      : {"name": "愛"     , "r":255, "g": 88, "b":  0, "style": "button-round button-Ai"},
	"Kanata"  : {"name": "彼方"   , "r":166, "g":100, "b":160, "style": "button-round button-Kanata"},
	"Setsuna" : {"name": "せつ菜" , "r":216, "g": 28, "b": 47, "style": "button-round button-Setsuna"},
	"Emma"    : {"name": "エマ"   , "r":132, "g":195, "b":110, "style": "button-round button-Emma"},
	"Rina"    : {"name": "璃奈"   , "r":156, "g":165, "b":185, "style": "button-round button-Rina"},
	"Shioriko": {"name": "栞子"   , "r": 55, "g":180, "b":132, "style": "button-round button-Shioriko"},
	"Mia"     : {"name": "ミア"   , "r":169, "g":158, "b":152, "style": "button-round button-Mia"},
	"Lanzhu"  : {"name": "嵐珠"   , "r":248, "g":200, "b":196, "style": "button-round button-Lanzhu"}
};

const filterTargets = [
	{"name": "2019年",  "condition": "after:2019-01-01 before:2019-12-31"}
	{"name": "2020年",  "condition": "after:2020-01-01 before:2020-12-31"}
	{"name": "2021年",  "condition": "after:2021-01-01 before:2021-12-31"}
	{"name": "2022年",  "condition": "after:2022-01-01 before:2022-12-31"}
	{"name": "2023年",  "condition": "after:2023-01-01 before:2023-12-31"}
];
--></script>
<script src="data/loader.js" data-src="data/niji-drama.json,data/common-library.js,data/videolist.js"></script>
</head>
<body class="left">
<main>
	<header>
		<h1 id="TitleName">虹ヶ咲 スペシャルドラマまとめ</h1>
		<nav class="right-menu">
			<ul>
				<li><strong>目次</strong></li>
				<li><hr></li>
				<li><a href="#Summary">概要</a></li>
				<li><a href="#VideoList">動画一覧</a></li>
				<li><a href="#History">更新履歴</a></li>
			</ul>
		</nav>
	</header>

	<section id="Summary">
		<h2>概要</h2>
		<p>
			ラブライブ！シリーズの公式YouTubeチャンネルで配信された「ラブライブ！虹ヶ咲学園スクールアイドル同好会 スペシャルドラマ」のまとめ。
		</p>
	</section>

	<section id="VideoList">
		<h2>動画一覧</h2>
		<p>下部のプルダウンメニューから絞り込み条件を選択すると、条件に合致する配信の情報が表示されます。
		</p>
		<p>「動画リンク」列のサムネイル、または「動画へ」と書かれたリンクをクリック/タップすると、YouTubeの動画を開きます。<br>
		<div id="Filter-Container">
			<label for="VL-Filter">絞り込み</label>
			<select id="VL-Filter">
				<option value="">(期間を選択)</option>
			</select>
		</div>
		<div id="VL-Result" class="output-box output-box-default">
			このページでは、情報を表示するためにJavaScriptを使用します。<br>
			いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
			お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
		</div>
	</section>

	<section id="History">
		<h2>更新履歴（動画一覧への掲載以外）</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary class="important"><span class="date">2024/12/31</span> - 公開</summary>
				<div>
					<span class="icon-new"></span>公開
				</div>
			</details>
		</div>
	</section>

	<footer>
		<nav>
			<a id="BackToMain" href="index.html">トップページに戻る。</a>
		</nav>
	</footer>
</main>
</body>
</html>