<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta property="og:url" content="https://ratius.github.io/LLS/niji_enquete.html">
<meta property="og:title" content="虹ヶ咲 マンスリーアンケートまとめ">
<meta property="og:type" content="website">
<meta property="og:description" content="「虹ヶ咲学園スクールアイドル　マンスリーアンケート」データの非公式保管所です。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="虹ヶ咲 マンスリーアンケートまとめ">
<meta name="twitter:description" content="「虹ヶ咲学園スクールアイドル　マンスリーアンケート」データの非公式保管所です。">
<meta name="description" content="「虹ヶ咲学園スクールアイドル　マンスリーアンケート」データの非公式保管所です。">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>虹ヶ咲 マンスリーアンケートまとめ | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main.css">
<style><!--

/* 共通 */
.FixedHeader {
	overflow-y: scroll;
	width: min(calc(100% - 20px), 1200px);
	height: calc(80vh - 30px);
}

.FixedHeader table{
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	background-color: white;
}

.FixedHeader thead th{
	position: sticky;
	top: 0;
	padding: 2px 5px;
}

/*  マンスリーアンケート一覧*/
#EnqueteTable {
	border: solid 3px #e2067e;
	background-color: rgba(226,126,176,0.1);
}

#MostVotedTable {
	border: solid 3px #19b1f6;
	height: calc(80vh - 30px);
	overflow-y: scroll;
	background-color: rgba(25,177,246,0.1);
}

#EnqueteTable thead th {
	background-color: #f4abd2;
	border-bottom: solid 3px #e2067e;
	border-right: solid 1px #e2067e;
}

#MostVotedTable thead th {
	background-color: #75d0f9;
	border-bottom: solid 3px #19b1f6;
	border-right: solid 1px #19b1f6;
}

tbody td, tbody th {
	padding: 2px 5px;
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #bbb;
}

tbody td:last-child {
	border-right: solid 1px #bbb;
}

#EnqueteTable a {
	font-size: 190%;
	text-decoration: none;
}

.TitleButton:hover {
	font-weight: bold;
	background-color: #fc9;
}
.TitleButton {
	width: 70px;
	text-align: center;
	display: inline-block;
	background-color: #fed;
	border: solid 2px #975;
	border-radius: 50vh;
	margin: 1px 4px;
}


.bg_Ayumu    { background: rgba(237, 125, 149, 0.4);}
.bg_Kasumi   { background: rgba(231, 214,   0, 0.4);}
.bg_Shizuku  { background: rgba(  1, 183, 237, 0.4);}
.bg_Karin    { background: rgba( 72,  94, 198, 0.4);}
.bg_Ai       { background: rgba(255,  88,   0, 0.4);}
.bg_Kanata   { background: rgba(166, 100, 160, 0.4);}
.bg_Setsuna  { background: rgba(216,  28,  47, 0.4);}
.bg_Emma     { background: rgba(132, 195, 110, 0.4);}
.bg_Rina     { background: rgba(156, 165, 185, 0.4);}
.bg_Shioriko { background: rgba( 55, 180, 132, 0.4);}
.bg_Mia      { background: rgba(214, 213, 202, 0.4);}
.bg_Lanzhu   { background: rgba(248, 200, 196, 0.4);}

--></style>
<script><!--
//■デバッグモード判定
let isDebugMode = false;
const Parameter = location.search.substring(1).split('&');
if(Parameter.indexOf('debug') >= 0){ isDebugMode = true; }
--></script>
</head>
<body>
<header>
	<h2 id="MainTitle">虹ヶ咲学園スクールアイドル同好会 マンスリーアンケートまとめ</h2>
</header>

<section>
	<h3 class="foreword">まえがき</h3>
	<p>投票企画「<a href="https://lovelive-as.bushimo.jp/selects/">虹ヶ咲学園スクールアイドル同好会 マンスリーアンケート</a>」のまとめです。</p>
</section>

<div id="Loading">
	<h4>Now Loading...</h4>
	このコンテンツはJavaScriptを使用しています。<br>
	いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
	お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
</div>

<section>
	<h3 class="muse">マンスリーアンケート一覧</h3>
	<p>下表の右にある矢印をクリックすると、結果発表ページを開きます。</p>
	<div id="EnqueteTable" class="FixedHeader">
		<table>
			<thead>
				<tr>
					<th>No.</th>
					<th>投票期間</th>
					<th>お題</th>
					<th colspan="2">最多得票キャラクター</th>
					<th style="white-space: nowrap;">リンク</th>
				</tr>
			</thead>
			<tbody id="Enquete-result"></tbody>
		</table>
	</div>
</section>

<section>
	<h3 class="aqours">キャラ別最多得票</h3>
	<p>PCで閲覧している場合、「第○回」のボタンにカーソルを合わせることで、ツールチップにその回のテーマが表示されます。</p>
	<div id="MostVotedTable" class="FixedHeader">
		<table>
			<thead>
				<tr>
					<th style="width: 150px;">キャラクター</th>
					<th>最多得票</th>
				</tr>
			</thead>
			<tbody id="MostVoted-result"></tbody>
		</table>
</section>

<section>
<h3 class="niji">更新履歴（結果掲載以外）</h3>
<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
<div id="history2">
	<details open>
		<summary><span class="date">2022/11/05</span> - レンダリング最適化</summary>
		<div>
			<span class="fix"></span>レンダリングの最適化
		</div>
	</details>
	<details>
		<summary><span class="date">2022/07/28</span> - 「キャラ別最多得票」追加</summary>
		<div>
			<span class="new"></span>「キャラ別最多得票」の節を追加
		</div>
	</details>
	<details>
		<summary class="important"><span class="date">2022/06/25</span> - 公開</summary>
		<div>
			<span class="new"></span>公開
		</div>
	</details>
</div>
</section>

<nav>
<p><a id="BackToMain" href="index.html">トップページに戻る。</a></p>
</nav>

<script><!--
function loadScript(src, callback) {
    let done = false;
    let head = document.getElementsByTagName('head')[0];
    let script = document.createElement('script');
    script.src = src;
    head.appendChild(script);
    // Attach handlers for all browsers
    script.onload = script.onreadystatechange = function() {
        if ( !done && (!this.readyState ||
                this.readyState === "loaded" || this.readyState === "complete") ) {
            done = true;
            callback();
            // Handle memory leak in IE
            script.onload = script.onreadystatechange = null;
            if ( head && script.parentNode ) {
                head.removeChild( script );
            }
        }
    };
}

loadScript("data/enquete.js", function() {
	const TimeOutputStart = performance.now();

	DrawEnqueteTable();
	DrawMostVoted();

	//◆「Now Loading...」解除
	document.getElementById("Loading").style.display = "none";
	
	//■デバックモード時の処理
	if(isDebugMode) {
		//◆デバッグモードであることを表示
		document.title = '[debug]' + document.title;
		document.bgColor = '#dce';
		
		document.getElementById("MainTitle").innerHTML += "*";
		document.getElementById("BackToMain").href += "?debug";
		
		//◆描画時間の出力
		const TimeOutputEnd = performance.now();
		console.log('虹ヶ咲 マンスリーアンケートまとめ\n初期描画処理: ' + (TimeOutputEnd - TimeOutputStart) + ' ミリ秒');
	}
});
--></script>

</body>
</html>