<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="YouTubeチャンネルで連載されている「せーので！はすのそら！」動画のまとめ。">

<meta property="og:url" content="https://ratius.github.io/LLS/hasu-connect.html">
<meta property="og:title" content="蓮ノ空 せーはす動画まとめ">
<meta property="og:type" content="website">
<meta property="og:description" content="YouTubeチャンネルで連載されている「せーので！はすのそら！」動画のまとめ。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="蓮ノ空 せーはす動画まとめ">
<meta name="twitter:description" content="YouTubeチャンネルで連載されている「せーので！はすのそら！」動画のまとめ。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>蓮ノ空 せーはす動画まとめ | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--
/* 絞り込み */
#PullDown-Container {
	font-size: x-large;
	font-weight: bold;
	margin-bottom: 10px;
}

#PullDownList {
	max-width: 100%;
	border: solid 2px #b9a;
	font-size: x-large;
	font-weight: bold;
	padding: 5px;
	margin-right: 10px;
}

/* 動画一覧 */
article {
	width: 100%;
	display: grid;
	flex-wrap: wrap;
}

article.cancelled {
	background-color: #ddd;
}
div.cancelled {
	background-color: #ccc;
}

article:not(.cancelled) .article-box-title {
	background-color: #fde;
}

.article-box-date, .article-box-title, .article-box-desc, .article-box-tags {
	padding: 4px 10px;
}
.article-box-date, .article-box-tube{
	display: flex;
	align-items: center;
}
.article-box-date{ /*日付入力欄*/
	font-size: 95%;
	font-weight: bold;
	background-color: #eee;
	color: #666;
}
.article-box-title { /*タイトル*/
	font-weight: bold;
	border-bottom: solid 1px #bbb;
}
.article-box-desc { /*説明文*/
	font-size: small;
	border-bottom: solid 1px #bbb;
}
.article-box-tube {
	flex-direction: column;
}
.length {
	font-size: 70%;
}
.desc { /*概要*/
	padding: 4px 8px;
	margin: 4px 0;
	border: 1px solid #bbb;
	background-color: #eee;
}

.setlist { /*セットリスト*/
	width: min(300px, 100%);
	border: solid 1px #9ce;
}
.setlist-summary {
	margin: 0;
	padding: 2px 6px;
	background-color: #d0f0ff;
}
.setlist-ol {
	margin: 5px 0;
	padding-left: 30px;
}
.setlist-mc {
	color: #69c;
}

/* ■スマートフォン向けレイアウト */
@media screen and (max-width: 599px) {
	article {
		grid-template-columns: auto 70px;
	}
	article:not(:last-child) {
		border-bottom: solid 3px #999;
	}
	.article-box-tube:not(.cancelled) {
		background-color: #fde;
	}
	
	.article-box-date:before {
		content: "▼";
	}
	.article-box-date {
		width: 100%;
		border-bottom: solid 1px #c0b0b8;
	}
	.article-box-tube {
		justify-content: center;
		border-bottom: solid 1px #bbb;
	}
	.article-box-tags {
		position: relative;
		left: -12.5%;
		width: 125%;
		transform: scale(0.8);
	}
	.article-box-date, .article-box-desc, .article-box-tags{
		grid-column: span 2;
	}
}

/* ■PC向けレイアウト */
@media screen and (min-width: 600px) {
	article {
		grid-template-columns: 120px auto 130px;
		border-right: solid 1px #999;
		border-bottom: solid 1px #999;
	}

	.article-box-date {
		justify-content: center;
		width: 120px;
		grid-row: span 3;
		border-right: solid 1px #999;
	}
	.article-box-tube {
		justify-content: center;
		width: 130px;
		grid-row: span 3;
		border-left: solid 1px #bbb;
	}
	.article-box-tube a {
		width: 124px;
		height: 72px;
		overflow: hidden;
		border: solid 2px #936;
		margin: 3px 0;
	}
	.article-box-tube img {
		width: 120px;
		height: 68px;
		object-fit: cover;
	}
}
--></style>
<script src="data/loader.js" data-src="data/sehasu.js,data/sehasu.json,data/common-library.js"></script>
</head>
<body class="left">
<main>
	<header>
		<h1 id="TitleName">蓮ノ空 せーはす動画まとめ</h1>
		<nav class="right-menu">
			<ul>
				<li><strong>目次</strong></li>
				<li><hr></li>
				<li><a href="#Summary">概要</a></li>
				<li><a href="#CastedLiveList">動画一覧</a></li>
				<li><a href="#History">更新履歴</a></li>
			</ul>
		</nav>
	</header>

	<section id="Summary">
		<h2>概要</h2>
		<p>
			蓮ノ空女学院スクールアイドルクラブの公式YouTubeチャンネル上で連載されている「せーので！はすのそら！」動画のまとめです。
		</p>
	</section>

	<section id="CastedLiveList">
		<h2>動画一覧</h2>
		<p>下部のプルダウンメニューから絞り込み条件を選択すると、条件に合致する配信の情報が表示されます。
		</p>
		<p>「動画リンク」列のサムネイル、または「動画へ」と書かれたリンクをクリック/タップすると、YouTubeの動画を開きます。<br>
		104期以降に開催された「はすぽチャレンジ」の成否はネタバレになるため伏せてあります。黒い長方形の部分をクリック/タップすることで表示されます。</p>
		<div id="PullDown-Container">
			<label for="PullDownList">絞り込み</label>
			<select id="PullDownList" onChange="DrawVideoList(this.value)">
				<option value="">(期間を選択)</option>
			</select>
		</div>
		<div id="LiveList" class="output-box output-box-default">
			このページでは、情報を表示するためにJavaScriptを使用します。<br>
			いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
			お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
		</div>
	</section>

	<section id="History">
		<h2>更新履歴（動画一覧への掲載以外）</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary class="important"><span class="date">2024/12/07</span> - 公開</summary>
				<div>
					<span class="icon-new"></span>公開
				</div>
			</details>
		</div>
	</section>

	<footer>
		<nav>
			<a id="BackToMain" href="index.html">トップページに戻る。</a>
		</nav>
	</footer>
</main>
</body>
</html>