<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="スクスタの各種ストーリーのあらすじ・登場人物のまとめ。">

<meta property="og:url" content="https://ratius.github.io/LLS/sifas-story.html">
<meta property="og:title" content="スクスタ ストーリー便覧">
<meta property="og:type" content="website">
<meta property="og:description" content="スクスタの各種ストーリーのあらすじ・登場人物のまとめ。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="スクスタ ストーリー便覧">
<meta name="twitter:description" content="スクスタの各種ストーリーのあらすじ・登場人物のまとめ。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>スクスタ ストーリー便覧 | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--
#SelectCategory, #SelectSeries {
	border: solid 2px #b9a;
	font-size: x-large;
	font-weight: bold;
	padding: 5px;
	margin-right: 10px;
}
#SelectSeries {
	width: min(600px, 100%);
}

.article-wrapper {
}
/* チャプター概要欄 */
.chapter-container {
	display: grid;
	width: 100%;
	border-color: inherit;
}

.chapter-container > div {
	border-style: solid;
	border-color: inherit;
	border-top-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	padding: 4px 10px;
}

.series-title-name {
	font-size: 120%;
	font-weight: bold;
}

.chapter-title-name {
	font-weight:bold;
	padding-right: 15px;
}

.chapter-key {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.5);
}
.chapter-info {
	background-color: white;
}
.chapter-date {
	color: #666;
	font-size: small;
}
.desc {
	padding: 4px 8px;
	margin: 4px 0;
	border: 1px solid #bbb;
	background-color: #eee;
	font-size: small;
}


/* ■スマートフォン向けレイアウト */
@media screen and (max-width: 599px) {
	.chapter-container.vid {
		grid-template-columns: auto 70px;
	}
	.chapter-container.vid > .chapter-info {
		grid-column: span 2;
	}
	.chapter-container.novid {
		grid-template-columns: auto;
	}
	.vid-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-bottom: 1px;
	}
	.chapter-container > div {
		border-right-width: 0;
	}
	.chapter-info.tags.debug {
		position: relative;
		left: -12.5%;
		width: 125%;
		transform: scale(0.8);
	}
}

/* ■PC向けレイアウト */
@media screen and (min-width: 600px) {
	.chapter-container.vid {
		grid-template-columns: 90px auto 135px;
	}
	.chapter-container.novid {
		grid-template-columns: 90px auto;
	}
	.chapter-container > div {
		border-right-width: 1px;
	}
	.chapter-title { 
		grid-column: span 2;
	}
	.vid-container {
		grid-row: span 5;
		width: 135px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: white;
	}
	.vid-container a {
		width: 124px;
		height: 72px;
		overflow: hidden;
		border: solid 2px #936;
		margin: 3px 0;
	}
	.vid-container img {
		width: 120px;
		height: 68px;
		object-fit: cover;
	}
}
--></style>
<script src="data/loader.js" data-src="data/sifas-story.js,data/sifas-story.json,data/common-library.js"></script>
</head>
<body class="left">
<main>
	<header>
		<h1 id="TitleName">スクスタ ストーリー便覧</h1>
	</header>

	<nav class="right-menu">
		<ul>
			<li><strong>目次</strong></li>
			<li><hr></li>
			<li><a href="#Summary">概要</a></li>
			<li><a href="#Viewer">ストーリー一覧</a></li>
			<li><a href="#History">更新履歴</a></li>
		</ul>
	</nav>

	<section id="Summary">
		<h2>概要</h2>
		<p>
			「ラブライブ！スクールアイドルフェスティバル ALL STARS」で配信された全てのメインストーリー・イベントエピソード・キズナエピソードの一覧です。<br>
			イベントストーリーは、公式によるあらすじが設定されていませんが、ネタバレにならない程度に独自にあらすじを加えてあります。
		</p>
		
		<details style="border: solid 1px #fbd;">
			<summary style="background-color:#fde;">概要を確認可能なストーリー</summary>
			<ul>
				<li>メインストーリー：全53章（掲載完了）</li>
				<li>イベントエピソード：全88イベント（掲載完了）</li>
				<li>キズナエピソード（掲載完了）：<ul>
					<li>μ&#39;s：各34話まで</li>
					<li>Aqours：各34話まで</li>
					<li>ニジガク：初期9人 (各41話まで)、栞子 (28話まで)、ミア・ランジュ (各20話まで)</li>
				</ul>
				<li>アニメ連動ストーリー：1期・2期ともに掲載完了</li>
				<li>サイドエピソード：掲載予定なし</li>
			</ul>
		</details>
	</section>

	<section id="Viewer">
		<h2>ストーリー一覧</h2>
		<div style="margin-bottom: 10px;">
			<select id="SelectCategory" onChange="NarrowerEvent(1)"><option>(カテゴリを選択)</option></select>
			<select id="SelectSeries" onChange="NarrowerEvent(2)" style="display: none;"></select>
		</div>
		<div id="OutputArea" class="output-box output-box-default">
			このページでは、情報を表示するためにJavaScriptを使用します。<br>
			いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
			お手数ですが、JavaScriptの実行を許可した上でページを再読み込みしてください。<br>
		</div>
	</section>

	<section id="History">
		<h2>更新履歴（動画一覧への掲載以外）</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary><span class="date">2024/07/25</span></summary>
				<div>
					<span class="icon-new"></span><a href="https://www.youtube.com/@llas_archive" target="_blank" class="exlink">公式アーカイブチャンネル</a>動画へのリンクを掲載<br>
					<span class="icon-new"></span>スマートフォン向けレイアウトを導入
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2024/07/20</span></summary>
				<div>
					<span class="icon-new"></span>CSSをアップデート<br>
					<span class="icon-fix"></span>データ読み込み周りの仕様を変更
				</div>
			</details>
			<details>
				<summary><span class="date">2023/03/18</span></summary>
				<div>
					<span class="icon-new"></span>目次を追加
				</div>
			</details>
			<details>
				<summary><span class="date">2022/11/06</span> - レンダリングの最適化</summary>
				<div>
					<span class="icon-fix"></span>レンダリングの最適化
				</div>
			</details>
			<details>
				<summary><span class="date">2022/06/25</span> - 不具合修正</summary>
				<div>
					<span class="icon-fix"></span>一部ストーリーの「登場人物」欄の誤りを修正
				</div>
			</details>
			<details>
				<summary><span class="date">2022/06/21</span> - 更新履歴リニューアル</summary>
				<div>
					<span class="icon-fix"></span>更新履歴をリニューアル（折りたたみ式に変更）<br>
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2022/05/31</span> - 大改装</summary>
				<div>
					<span class="icon-new"></span>リニューアルしました！<br>
				</div>
			</details>
			<details>
				<summary><span class="date">2022/04/04</span></summary>
				<div>
					<span class="icon-new"></span><del>絞り込み用ボタンに「右月」「左月」「演劇部部長」「バスケ部部長」を追加</del>
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2021/08/01</span> - 正式公開</summary>
				<div>
					<span class="icon-new"></span>正式公開しました！<br>
				</div>
			</details>
			<details>
				<summary><span class="date">2021/04/07</span></summary>
				<div>
					<span class="icon-new"></span><del>絞り込み用ボタンに「薫子」を追加</del>
				</div>
			</details>
			<details>
				<summary><span class="date">2021/03/12</span></summary>
				<div>
					<span class="icon-new"></span><del>絞り込み用ボタンに「右月/左月」を追加</del>
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2020/09/16</span> - テスト公開</summary>
				<div>
					<span class="icon-new"></span>テスト公開<br>
				</div>
			</details>
		</div>
	</section>

	<nav>
		<p><a id="BackToMain" href="index.html">トップページに戻る。</a></p>
	</nav>
</main>
</body>
</html>