<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="スクフェスALL STARS 過去のイベントまとめ">
<meta name="twitter:description" content="スクスタのイベントストーリーで開催されたイベント、および共演したペアのまとめです。">

<title>スクフェスALL STARS 過去のイベントまとめ</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="color_sifas.css">
<style><!--

#EventList {
	margin: 10px;
	border: solid 3px rgb(226,6,126);
	border-collapse: collapse;
}

#EventList thead{
	padding: 2px 5px;
	background-color: rgba(226, 006, 126, 0.4);
	border-bottom: solid 2px rgb(226,6,126);
}

#EventList tbody th{
	padding: 2px 5px;
	background-color: rgba(241, 149, 14, 0.3);
	border-bottom: solid 1px #ccc;
}

#EventList tbody td{
	padding: 2px 5px;
	border: solid 1px #ccc;
}

#Pair-Table {
	width: 100%;
	height: 80vh;
	text-align: center;
	border-collapse: collapse;
	border: 4px solid #00a0ea;
}

#Pair-Table td{
	padding: 0;
}

.PT-Top       { overflow-x: hidden; height: 28px; border-bottom: 2px solid #379;}
.PT-Top tr    { height: 28px; }
.PT-Bottom    { overflow-x: scroll; height: calc(80vh - 30px);}
.PT-Bottom tr { height: 59px; }
.PT-Left      { overflow-y: hidden; width: 68px; border-right: 2px solid #379;}
.PT-Left th   { width: 68px;}
.PT-Right     { overflow-y: scroll; width: calc(100vw - 110px); margin-right: 0;}
.PT-Right td, div.PT-Right th { width: 74px; }

.quarter-table {
	border-collapse: collapse;
	padding: 1px 0;
	text-align:center;
}

#PT-TL { background-color: #dbf4ff; }

.PT-Right > .quarter-table th,
.PT-Right > .quarter-table td {
	border-right: 1px solid #aaa;
}
.PT-Bottom > .quarter-table tr {
	border-bottom: 1px solid #aaa;
}
.quarter-table td { color: #999; }


.shadowname {
	color: white;
	filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
}

td.bg_tp_white{
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAQCAMAAAAcVM5PAAAAMFBMVEWEhISHh4eLi4uPj4+Tk5OXl5ebm5ufn5+jo6Onp6erq6uvr6+zs7O3t7e7u7vAwMC/AbLaAAAALElEQVR42jXBtwHAIADAMNNLAvz/LYuROGKLJX7xiSmG6KKJKorIIokogngubj8DwatbdggAAAAASUVORK5CYII=);
	background-size:contain;
	background-blend-mode: screen;
}
.EventBox {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #666;
	border-radius: 10px;
	margin: 0 1px;
}

.EventBox span {
	font-size: small;
	font-weight: bold;
	vertical-align: middle;
}

--></style>
<script><!--

const CharId = ['Honoka', 'Eli', 'Kotori', 'Umi', 'Rin', 'Maki', 'Nozomi', 'Hanayo', 'Nico',
		'Chika', 'Riko', 'Kanan', 'Dia', 'You', 'Yoshiko', 'Hanamaru', 'Mari', 'Ruby',
		'Ayumu', 'Kasumi', 'Shizuku', 'Karin', 'Ai', 'Kanata', 'Setsuna', 'Emma', 'Rina'];

const EventType = []

const CharLookUpTable = [
	{"number":0 , "id": "Honoka",   "name": "穂乃果", "color": "black"},
	{"number":1 , "id": "Eli",      "name": "絵里",   "color": "black"},
	{"number":2 , "id": "Kotori",   "name": "ことり", "color": "black"},
	{"number":3 , "id": "Umi",      "name": "海未",   "color": "white"},
	{"number":4 , "id": "Rin",      "name": "凛",     "color": "black"},
	{"number":5 , "id": "Maki",     "name": "真姫",   "color": "white"},
	{"number":6 , "id": "Nozomi",   "name": "希",     "color": "white"},
	{"number":7 , "id": "Hanayo",   "name": "花陽",   "color": "black"},
	{"number":8 , "id": "Nico",     "name": "にこ",   "color": "black"},
	{"number":9 , "id": "Chika",    "name": "千歌",   "color": "black"},
	{"number":10, "id": "Riko",     "name": "梨子",   "color": "black"},
	{"number":11, "id": "Kanan",    "name": "果南",   "color": "white"},
	{"number":12, "id": "Dia",      "name": "ダイヤ", "color": "white"},
	{"number":13, "id": "You",      "name": "曜",     "color": "black"},
	{"number":14, "id": "Yoshiko",  "name": "善子",   "color": "black"},
	{"number":15, "id": "Hanamaru", "name": "花丸",   "color": "black"},
	{"number":16, "id": "Mari",     "name": "鞠莉",   "color": "white"},
	{"number":17, "id": "Ruby",     "name": "ルビィ", "color": "black"},
	{"number":18, "id": "Ayumu",    "name": "歩夢",   "color": "black"},
	{"number":19, "id": "Kasumi",   "name": "かすみ", "color": "black"},
	{"number":20, "id": "Shizuku",  "name": "しずく", "color": "black"},
	{"number":21, "id": "Karin",    "name": "果林",   "color": "white"},
	{"number":22, "id": "Ai",       "name": "愛",     "color": "black"},
	{"number":23, "id": "Kanata",   "name": "彼方",   "color": "white"},
	{"number":24, "id": "Setsuna",  "name": "せつ菜", "color": "white"},
	{"number":25, "id": "Emma",     "name": "エマ",   "color": "black"},
	{"number":26, "id": "Rina",     "name": "璃奈",   "color": "black"}
];

//■■各種関数
//■Date型を「YYYY/MM/DD hh:mm」という文字列に変換
function GetStringFromDate(date){
	temp = new Date(date);
	
	if(temp.getFullYear() == 1970){ //取得失敗などの理由で1970年になった場合、空文字列を返す
		console.log("Error: " + temp + "may not be a date");
		return "";
	}

	return temp.getFullYear()
	+ "/" + ("00" + (temp.getMonth()+1)).slice(-2)
	+ "/" + ("00" + (temp.getDate())).slice(-2)
	+ " " + ("00" + (temp.getHours())).slice(-2)
	+ ":" + ("00" + (temp.getMinutes())).slice(-2);
}

//■キャラクター用のルックアップテーブル (ID, データ種)
function LookUp(id, data){
	var temp = CharLookUpTable.filter((u)=>{return(u.id === id);})[0][data];
	
	if(temp === undefined){ //データが見つからなかった場合
		if(data === "number"){
			return -1;
		} else {
			return "";
		}
	} else {
		return temp;
	}
}

//■イベント用のルックアップテーブル (イベントNo., データ種)
function LookUpEvent(id, data){
	return EventList.filter((u)=>{return(u.id === id);})[0][data];
}


//■■描画用関数
//■イベントリスト
function WriteEventList(){
	var Output = '<table id="EventList">\n';

	//■ヘッダー
	Output += '<thead>\n<tr class="header-top">\n'
	+ '<th>No.<\/th><th>イベント名<\/th><th>タイプ<\/th><th>開催期間<\/th><\/tr>\n<\/thead>\n<tbody>\n';

	//■メイン
	for(y of EventList){
		Output += '<tr><td>' + y.id
		+ '<\/td><td>' + y.name
		+ '<\/td><td style="text-align:center;';
		switch(y.type) {
			case "story":
				Output += ' background-color:#cef;">ストーリー';
				break;
			case "exchange":
				Output += ' background-color:#fdc;">交換所';
				break;
			default:
				Output += '">' + y.type;
		}
		Output += '<\/td><td style="font-size: small;">開始：' + GetStringFromDate(y.started) + '<br>'
		+ '終了：' +  GetStringFromDate(y.ended)
		+ ' (' + Math.round((y.ended - y.started)/86400000) + '日間)'
		+ '<\/td><\/tr>';
	}
	Output += '<\/tbody>\n<\/table>\n';
	return Output;
}


//■ペアの表を作る
let PairData = [];

for(temp1=0; temp1<CharId.length; temp1++){
	PairData[temp1] = [];
	for(temp2=0; temp2<CharId.length; temp2++){
		PairData[temp1][temp2] = [];
	}
}
//表にデータを埋め込む
function MakePairData(){
	//各イベントに埋め込まれた、参加キャラクターを見る
	for(i=0; i<EventList.length; i++){
		var temp1 = EventList[i].participated;
		
		//そこからペアを取り出す
		for(c1=0; c1<temp1.length-1; c1++){
			for(c2=c1+1; c2<temp1.length; c2++){
				temp2 = CharId.indexOf(temp1[c1]);
				temp3 = CharId.indexOf(temp1[c2]);
				
				if(temp2 === -1 || temp3 === -1){
					console.log("Database Error: Either " + temp1[c1] + " or " + temp1[c2] + " is not a valid character ID");
					continue;
				}
				PairData[temp2][temp3].push(EventList[i].id);
				PairData[temp3][temp2].push(EventList[i].id);
			}
		}
	}
}

// ■「共演ペア一覧」テーブルの作成
function DrawPairTable(){

	//■親テーブル
	var Output = '<table id="Pair-Table">\n<thead>\n<tr>\n';

		//■左上
		Output += '<td>\n<div class="PT-Top PT-Left" id="PT-TL"><\/div><\/td>\n';

		//■右上
		Output += '<td><div class="PT-Top PT-Right" id="PT-TR">\n'
		+ '<table class="quarter-table" style="width: ' + (CharId.length*75) + 'px">\n<thead>\n<tr>\n';
		for(x of CharId){
			//キャラクター名取得
			Output += '<th class="bg_' + x + '"><strong class="shadowname">'
			+ LookUp(x,"name") + '<\/strong><\/th>\n';
		}
		Output += '<\/tr>\n<\/thead>\n<\/table>\n<\/div>\n<\/td>';
	
	Output += '<\/tr>\n<\/thead>\n<tbody>\n<tr>';
	
		//■左下
		Output += '<td><div class="PT-Bottom PT-Left" id="PT-BL">\n'
		+ '<table class="quarter-table">\n<tbody>\n';
		
		for(y of CharId){
			Output += '<tr><th class="bg_' + y + '"><strong class="shadowname">'
			+ LookUp(y,"name") + '<\/strong><\/th><\/tr>\n';
		}
		Output += '<\/tbody>\n<\/table>\n<\/div><\/td>\n';

		//■右下
		Output += '<td><div class="PT-Bottom PT-Right" id="PT-BR" onscroll="SyncScroll();">\n'
		+ '<table class="quarter-table" style="width: ' + (CharId.length*75) + 'px">\n<tbody>\n';
		for(y of CharId){
			Output += '<tr>\n';
			for(x of CharId){
				if(x === y){ //同キャラは灰色でいい
					Output += '<td style="background-color:#aaa"><\/td>\n';
				}else {
					var Number = 0;
					Output += '<td class="bg_tp_white bg_' + y + '">'

					if(PairData[LookUp(x,"number")][LookUp(y,"number")].length == 0){
						Output += '－';
					}

					for(z of PairData[LookUp(x,"number")][LookUp(y,"number")]){
						Output += '<div class="EventBox bg_' + x + '" title="'
						+ LookUp(x,"name") + '・' + LookUp(y,"name") + '\n'
						+ LookUpEvent(z,"name")
						+ '" style="color:' + LookUp(x,"color") + '">'
						+ '<span>' + z + '<\/span><\/div>';
						
						if(++Number == 3){
							Output += '<br>';
							Number = 0;
						}
					}
					Output += '<\/td>\n';
				}
			}
			Output += '<\/tr>\n';
		}

	Output += '<\/div><\/td>\n<\/tr>\n<\/tbody>\n<\/table>';
	return Output;
}

//■スクロールバー連動
function SyncScroll() {
	document.getElementById('PT-TR').scrollLeft = document.all('PT-BR').scrollLeft;
	document.getElementById('PT-BL').scrollTop = document.all('PT-BR').scrollTop;
}

--></script>

</head>
<body>
<div id="MainArea">
	<div style="text-align:center; margin-top: 40px;">
	<span style="font-size: 150%; font-weight: bold;">よみこみちゅう…</span><br>
	このコンテンツはJavaScriptを使用しています。<br>
	いつまで待ってもこの表示が消えない場合、JavaScriptがオフになっている可能性があります。<br>
	お手数ですが、JavaScriptの実行を許可した上でページを読み込み直してください。<br>
	</div>
</div>

<script><!--

function loadScript(src, callback) {
    var done = false;
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = src;
    head.appendChild(script);
    // Attach handlers for all browsers
    script.onload = script.onreadystatechange = function() {
        if ( !done && (!this.readyState ||
                this.readyState === "loaded" || this.readyState === "complete") ) {
            done = true;
            callback();
            // Handle memory leak in IE
            script.onload = script.onreadystatechange = null;
            if ( head && script.parentNode ) {
                head.removeChild( script );
            }
        }
    };
}

loadScript("data/events.js", function() {
	var CardList = [];
	MakePairData();

	document.getElementById("MainArea").innerHTML =
	'<h2>スクフェスALL STARS 過去のイベントまとめ<\/h2>'
	+ '<h3 style="background-color:#ddd; color:#777; border-color:#999;">まえがき<\/h3>'
	+ '<p>スクフェスALL STARSのイベントストーリーおける、各ペアの共演状況です。<br>PCで閲覧している場合、イベント番号の書かれた丸にカーソルを当てることで詳しい情報のツールチップが出現します。'
	+ '<br>最終更新：' + LatestUpdate + '<\/p>'
	
	+ '<h3 class="muse">イベント一覧<\/h3>'
	+ WriteEventList()
	
	+ '<h3 class="aqours">ペア共演状況<\/h3>'
	+ DrawPairTable();
});
--></script>

<h3 class="niji">更新履歴</h3>
<table class="history">
<tbody>
<tr>
	<td>2019/07/07 8:30頃</td>
	<td><span class="fix"></span>一部環境でイベント日時が正しく表示されない不具合を修正</td>
</tr>
<tr>
	<td rowspan="2">2019/07/05 19:30頃</td>
	<td><span class="new"></span>「イベント一覧」に情報を追加</td>
</tr>
<tr>
	<td><span class="fix"></span>「ペア共演状況」の表</td>
</tr>
<tr>
	<td>2019/07/05 19:00頃</td>
	<td><span class="fix"></span>レイアウト調整</td>
</tr>
<tr>
	<td>2019/07/05 18:30頃</td>
	<td><span class="new"></span>公開</td>
</tr>
</tbody>
</table>

<p>
<a href="index.html">トップページに戻る。</a>
</p>

</body>
</html>